@article{Althoff2012,
author = {Althoff, Daniel and Kuffner, James J. and Wollherr, Dirk and Buss, Martin},
doi = {10.1007/s10514-011-9257-9},
journal = {Autonomous Robots},
number = {3},
pages = {285-302},
title = {{Safety Assessment of Trajectoryies for Navigation in Uncertain and Dynamic Environments}},
volume = {32},
year = {2012}
}
@article{Aracil2007,
author = {Aracil, Rafael and Buss, Martin and Cobos, Salvador and Ferre, Manuel and Hirche, Sandra and Kuschel, Martin and Peer, Angelika},
doi = {10.1007/978-3-540-71364-7_2},
journal = {Springer Tracts in Advanced Robotics},
pages = {11-24},
title = {{The human role in telerobotics}},
volume = {31},
year = {2007}
}
@article{Bertuccelli2010,
author = {Bertuccelli, Luca and Beckers, N. W. M. and Cummings, Mary},
doi = {10.2514/6.2010-7863},
journal = {AIAA Conf. on Guidance, Navigation and Control},
title = {{Developing operator models for UAV search scheduling}},
year = {2010},
pages = {1-15},
}
@article{BritoPalma2012,
author = {{Brito Palma}, L. and {Vieira Coito}, F. and {Sousa Gil}, P.},
doi = {10.1109/INES.2012.6249889},
isbn = {9781467326957},
journal = {INES 2012 - IEEE 16th International Conference on Intelligent Engineering Systems, Proceedings},
pages = {515--520},
title = {{Low order models for human controller - Mouse interface}},
year = {2012}
}
@article{Busogi2013,
author = {Busogi, Moise and Kim, Namhun and Shin, Dongmin and Ryu, Hokyoung Blake and Yoo, Arm and Kim, Dongchul},
doi = {10.1007/978-3-642-39173-6_35},
isbn = {9783642391729},
issn = {03029743},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
number = {PART 1},
pages = {297--306},
title = {{Bayesian affordance-based agent model for wayfinding behaviors in evacuation problems}},
volume = {8025 LNCS},
year = {2013}
}
@article{Chipalkatty2012,
author = {Chipalkatty, Rahul},
isbn = {9781267768957},
journal = {ProQuest Dissertations and Theses},
number = {May},
pages = {144},
title = {{Human-in-the-loop control for cooperative human-robot tasks}},
year = {2012}
}
@article{Chipalkatty2011,
author = {Chipalkatty, Rahul and Daepp, Hannes and Egerstedt, Magnus and Book, Wayne},
doi = {10.1109/IROS.2011.6048224},
isbn = {9781612844541},
issn = {2153-0858},
journal = {IEEE International Conference on Intelligent Robots and Systems},
pages = {4556--4561},
title = {{Human-in-the-loop: MPC for shared control of a quadruped rescue robot}},
year = {2011}
}
@article{Chipalkatty2013,
author = {Chipalkatty, Rahul and Droge, Greg and Egerstedt, Magnus},
journal = {IEEE Transactions on Robotics},
number = {3},
pages = {695--703},
title = {{Less Is More : Mixed Initiative Model Predictive Control With Human Inputs}},
volume = {29},
year = {2013},
doi={10.1109/TRO.2013.2248551},
}
@article{Hauser2013,
author = {Hauser, Kris},
doi = {10.1007/s10514-013-9350-3},
isbn = {0929-5593},
issn = {09295593},
journal = {Autonomous Robots},
number = {4},
pages = {241--254},
title = {{Recognition, prediction, and planning for assisted teleoperation of freeform tasks}},
volume = {35},
year = {2013}
}
@article{Hirche2012,
author = {Hirche, Sandra and Buss, Martin},
doi = {10.1109/JPROC.2011.2175150},
issn = {00189219},
journal = {Proceedings of the IEEE},
keywords = {Communication,data compression,haptics,human haptic perception,human-oriented control,human-oriented performance evaluation,psychophysics,stability,telemaniplation,teleoperation,telerobotics,time delay},
number = {3},
pages = {623--647},
title = {{Human-oriented control for haptic teleoperation}},
volume = {100},
year = {2012}
}
@inproceedings{Hogan1989,
author = {Hogan, N.},
doi = {10.1109/ROBOT.1989.100210},
isbn = {0-8186-1938-4},
booktitle = {Proc. IEEE Conf.  on Robotics and Automation},
pages = {1626-1631},
title = {{Controlling impedance at the man/machine interface}},
year = {1989},
volume = {3},
month={May}
}
@article{Li2014,
author = {Li, Wenchao and Sadigh, Dorsa and Sastry, S. Shankar and Seshia, Sanjit A.},
doi = {10.1007/978-3-642-54862-8_40},
isbn = {9783642548611},
issn = {16113349},
journal = {Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics)},
pages = {470--484},
title = {{Synthesis for human-in-the-loop control systems}},
volume = {8413 LNCS},
year = {2014}
}
@article{Peters2015,
author = {Peters, Jeffrey and Srivastava, Vaibhav and Taylor, Grant and Surana, Amit and Eckstein, Miguel},
journal = {IEEE Control Systems Magazine},
number = {6},
pages = {57-80},
title = {{Human Supervisory Control of Robotic Teams}},
volume = {35},
year = {2015},
doi={10.1109/MCS.2015.2471056}
}
@inproceedings{Rahman1999,
author = {Rahman, M.M. and Ikeura, R. and Mizutani, K.},
doi = {10.1109/ICSMC.1999.825342},
isbn = {0-7803-5731-0},
issn = {1062-922X},
booktitle = {Proc. IEEE Conf. on Systems, Man, and Cybernetics},
pages = {676-681},
title = {{Investigating the impedance characteristic of human arm for development of robots to co-operate with human operators}},
volume = {2},
year = {1999}
}
@article{Reverdy2013,
author = {Reverdy, Paul and Srivastava, Vaibhav and Leonard, Naomi E.},
pages = {1--23},
title = {{Modeling Human Decision-making in Generalized Gaussian Multi-armed Bandits}},
url = {http://arxiv.org/abs/1307.6134},
year = {2013}
}
@article{Ritter2007,
author = {Ritter, FE and Kukreja, U and Amant, RS},
journal = {Journal of Cognitive {\ldots}},
number = {February},
pages = {1--39},
title = {{Including a model of visual processing with a cognitive architecture to model a simple teleoperation task}},
url = {http://edm.sagepub.com/content/1/2/121.short},
volume = {1},
year = {2007}
}
@article{VanOverloop2015,
author = {{Van Overloop}, P. J. and Sadowska, A. and Maestre, J. M. and {De Schutter}, B.},
doi = {10.1109/MCS.2015.2427040},
journal = {IEEE Control Systems Magazine},
volume = {35},
number = {4},
pages = {19--29},
title = {{Human-in-the-loop control of an irrigation canal}},
year = {2015}
}
@article{Schirner2013,
author = {Schirner, Gunar and Erdogmus, Deniz and Chowdhury, Kaushik and Padir, Taskin},
doi = {10.1109/MC.2012.428},
journal = {Computer},
number = {1},
pages = {36--45},
title = {{The Future of Human- in-the-Loop Cyber-Physical Systems}},
volume = {46},
year = {2013}
}
@article{Skolnick1966,
author = {Skolnick, Alfred},
journal = {IEEE Trans. On Human Factors in Electronics},
number = {3},
pages = {115--123},
title = {{Stability and Performance of Manned Control Systems}},
volume = {7},
year = {1966}
}
@misc{Tan1994,
author = {Tan, Hong Z and Srinivasan, Mandayam a and Eberman, Brian and Cheng, Belinda},
booktitle = {Dynamic Systems and Control},
number = {1},
pages = {353--359},
title = {{Human factors for the design of force-reflecting haptic interfaces}},
volume = {55},
year = {1994}
}
@article{Thompson2009,
author = {Thompson, S and Horiuchi, T and Kagami, S},
doi = {10.1109/ICARA.2000.4803931},
isbn = {VO -},
journal = {Autonomous Robots and Agents, 2009. ICARA 2009. 4th International Conference on},
pages = {663--668},
title = {{A probabilistic model of human motion and navigation intent for mobile robot path planning}},
year = {2009}
}
@article{Vozar2014,
author = {Vozar, Steve and Tilbury, Dawn M.},
doi = {10.3182/20140824-6-ZA-1003.02275},
isbn = {9783902823625},
issn = {14746670},
journal = {IFAC Proceedings Volumes (IFAC-PapersOnline)},
pages = {3551--3556},
title = {{Driver modeling for teleoperation with time delay}},
volume = {19},
year = {2014}
}
@article{Yang1994,
author = {Yang, J and Xu, Y and Chen, C S},
doi = {10.1109/70.326567},
issn = {1042-296X},
journal = {IEEE Transactions on Robotics and Automation},
number = {5},
pages = {621-631},
title = {{Hidden Markov model approach to skill learning and its application to telerobotics}},
volume = {10},
year = {1994}
}
@inproceedings{Hatanaka2016,
author = {Hatanaka, Takeshi and Chopra, Nikhil and Fujita, Masayuki},
doi = {10.1109/CDC.2015.7402008},
isbn = {9781479978861},
issn = {07431546},
journal = {Proc. IEEE Conference on Decision and Control},
number = {Cdc},
pages = {1033-1039},
title = {{Passivity-based bilateral human-swarm-interactions for cooperative robotic networks and human passivity analysis}},
volume = {2016-Febru},
year = {2016}
}
@incollection{TeleoperationHandbook,
	author	= "Niemeyer, G. and Preusche, C. and Hirzinger, G.",
	title		= "{Telerobotics}",
	booktitle	= "Springer Handbook of Robotics",
	year		= 2008,
	editor	= "Bruno Siciliano and Oussama Khatib",
	publisher	= "Springer",
	pages		= "741-757",
	chapter	= "31",
	isbn		= "978-3-540-23957-4",
	doi= "10.1007/978-3-540-30301-5",
}
@book{Sheridian1992, 
	author={Sheridian, T.B.}, 
	title={Telerobotcis, Automation and Human Supervisory Control}, 
	year={1992}, 
 publisher = {MIT Press},
  address = {Cambridge}
}
@article{Niemeyer2004,
author = {Niemeyer, G. and Slotine, J.J.E.},
journal={International Journal on Robotics Research},
title={Telemanipulation with Time Delays},
year={2004},
volume={23},
number={9},
pages={873-890},
month={Sep},
doi={10.1177/0278364904045563},
}
@inproceedings{Hatanaka2015,
author = {Hatanaka, Takeshi and Chopra, Nikhil and Fujita, Masayuki},
doi = {10.1109/CDC.2015.7402008},
isbn = {9781479978861},
issn = {07431546},
booktitle = {Proc. IEEE Conference on Decision and Control},
volume = {54},
pages = {1033-1039},
title = {{Passivity-based bilateral human-swarm-interactions for cooperative robotic networks and human passivity analysis}},
month = {Feb},
year = {2015}
}
@inproceedings{Varnell2013,
author = {Varnell, Paul and Zhang, Fumin},
doi = {10.3182/20130925-2-DE-4044.00080},
isbn = {9783902823557},
issn = {14746670},
booktitle = {Proc. IFAC Workshop on Distributed Estimation and Control in Networked Systems},
pages = {369-376},
title = {{Dissipativity-based teleoperation with time-varying communication delays}},
volume = {4},
year = {2013},
month = {Sep},
}