%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'adaptivecoupling.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{242.58843053bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23129675)%
    \put(0,0){\includegraphics[width=\unitlength]{adaptivecoupling.eps}}%
    \put(0.45085674,0.02657839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04028488,0.08923596){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.04028488,0.03317393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.58441635,0.16508459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.58441635,0.06615159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.98921719,0.36459946){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30421896\unitlength}\raggedright \end{minipage}}}%
    \put(0.59561978,0.22412073){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.09327492\unitlength}\raggedright \end{minipage}}}%
    \put(-0.2977362,-0.06740795){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31658556\unitlength}\raggedright \end{minipage}}}%
    \put(0.71661354,0.21125251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Robot team}}}%
    \put(0.2712993,0.23168293){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.39243419\unitlength}\raggedright Model-based controller\end{minipage}}}%
    \put(-0.22848309,-0.13336328){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.36357873\unitlength}\raggedright \end{minipage}}}%
    \put(0.64047838,0.60038977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.40562528\unitlength}\raggedright \end{minipage}}}%
    \put(0.00734257,0.21140508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Human operator}}}%
    \put(0.36016823,0.02987616){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0098933\unitlength}\raggedright \end{minipage}}}%
    \put(0.26088663,0.09855218){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12566374\unitlength}\raggedright adaptive coupling\end{minipage}}}%
  \end{picture}%
\endgroup%
