%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'controlderivation3.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{223.60334473bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28622112)%
    \put(0,0){\includegraphics[width=\unitlength]{controlderivation3.eps}}%
    \put(-0.07966887,-0.15026609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.32632204,0.01047911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_b^b$}}}%
    \put(0.49848719,0.16130488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_b^0$}}}%
    \put(0.01245863,0.25133792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_v^0$}}}%
    \put(0.88412447,0.25044348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_i^0$}}}%
    \put(0.62177265,0.25170849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_{b(i)}^0$}}}%
  \end{picture}%
\endgroup%
