%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'energytank.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{303.7748085bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32324524)%
    \put(0,0){\includegraphics[width=\unitlength]{energytank.eps}}%
    \put(0.03119024,0.30723831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Energy Tank}}}%
    \put(0.36038147,0.30723831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Controlled robotic system}}}%
    \put(0.78174623,0.32827178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30285592\unitlength}\raggedright Environment\end{minipage}}}%
    \put(0.22870498,0.13075705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15801178\unitlength}\raggedright controlled energy exchange\end{minipage}}}%
    \put(0.66323739,0.13075705){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15801178\unitlength}\raggedright Energy exchange\end{minipage}}}%
    \put(0.05752554,0.05175116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18434708\unitlength}\raggedright \textbf{bounded energy}\end{minipage}}}%
    \put(0.43938737,0.03858351){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31339001\unitlength}\raggedright \textbf{passive }\end{minipage}}}%
    \put(0.82124917,0.05175116){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18434708\unitlength}\raggedright \textbf{unknown dynamics}\end{minipage}}}%
    \put(0.28661804,0.22553648){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06462837\unitlength}\raggedright $n$\end{minipage}}}%
  \end{picture}%
\endgroup%
