@misc{Elphinstone2014,
author = {Elphinstone, Kevin},
title = {{A Small Guide to Writing Your Thesis}},
url = {http://cgi.cse.unsw.edu.au/~kevine/thesisguide.html},
urldate = {18.02.2014},
year = {2014}
}
@article{Bloe_99,
author = {Bloe, Adam and Joe, Fred},
journal = {Math and other geeky stuff},
number = {1},
pages = {1--23},
title = {{Towards a unified solution of $x>y$}},
volume = {1},
year = {1999}
}
@article{Jay_87,
author = {Jay, D},
journal = {Journal of Solutions to Bounded Inputs},
number = {3},
pages = {66--99},
title = {{Applications of $x>y$ with respect to constraints in $y$ and bounded $x$}},
volume = {1},
year = {1999}
}
@article{ONeill_2000,
author = {O'Neill, James and Laurel, Stan and Hardy, Oliver},
journal = {Math and other geeky stuff},
number = {3},
pages = {56--87},
title = {{On the correctness of $x>y$: Limits in the case of $z>5$}},
volume = {5},
year = {2000}
}
