\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Intrduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Selected work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Schneider, Cannon, "Object Impedance Control for Cooperative Manipulation: Theory and Experimental Results", 1992}{1}}
\newlabel{actualobjectimpedance}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bonitz, Hsia, "Internal Force Based Impedance Control for Cooperating Manipulators", 1996}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Caccavale, Villani, "An Impedance Control Strategy for Cooperative Manipulation", 2001}{2}}
\newlabel{CaccavaleVillani2001:num1}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Caccavale, Chiacchio, et al., "Six-DOF Impedance od Dual-Arm Cooperative Manipulators", 2008}{2}}
\citation{UdwadiaKalaba1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Erhart, Hirche, "Model and analysis of the interaction dynamics in cooperative manipulation tasks", 2014}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}De Pascali, Erhart, et al., "A Decoupling Scheme for Force Control in Cooperative Multi-Robot Manipulation Tasks", 2015}{3}}
\citation{Stramigioli2001}
\bibcite{UdwadiaKalaba1992}{1}
\bibcite{Stramigioli2001}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Wimbck, Ott, et al.,"Comparison of object-level grasp controllers for dynamic dextrous manipulation", 2011}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
