\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{dummy}}\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{2/2}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{3/3}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{4/4}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Direct -}{5}{Direct -}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{dummy}}\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{5/5}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{6/6}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Shared - }{7}{Shared - }{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{dummy}}\headcommand {\beamer@subsectionpages {7}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{7/7}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{8/8}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Supervisory Control}{9}{Supervisory Control}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{dummy}}\headcommand {\beamer@subsectionpages {9}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{9/9}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{10/10}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion}{11}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{dummy}}\headcommand {\beamer@subsectionpages {11}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{11/11}{dummy}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{12/12}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
