%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'HiddenMarkov.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{565.07390943bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35178851)%
    \put(0,0){\includegraphics[width=\unitlength]{HiddenMarkov.eps}}%
    \put(0.04166871,0.26838053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07786592\unitlength}\raggedright \end{minipage}}}%
    \put(0.28942391,0.26838053){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07786592\unitlength}\raggedright \end{minipage}}}%
    \put(0.50178551,0.2367791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13449568\unitlength}\raggedright Lifiting object\end{minipage}}}%
    \put(0.26171577,0.23693079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14096763\unitlength}\raggedright Tightening grippers\end{minipage}}}%
    \put(0.0124437,0.23693079){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14248452\unitlength}\raggedright Positioning grippers\end{minipage}}}%
    \put(0.09121975,0.31793157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{11}$}}}%
    \put(0.33189623,0.31793157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{22}$}}}%
    \put(0.57257271,0.31793157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{33}$}}}%
    \put(0.19032183,0.21882949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{12}$}}}%
    \put(0.43099831,0.21882949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_{23}$}}}%
    \put(0.03458999,0.01496233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_1$}}}%
    \put(0.11953463,0.01496233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_2$}}}%
    \put(0.20447927,0.01496233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_3$}}}%
    \put(0.49753828,0.01496233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_{M-1}$}}}%
    \put(0.59380887,0.01496233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_M$}}}%
    \put(-0.00080361,0.10556995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{11}$}}}%
    \put(0.20447927,0.15370524){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{21}$}}}%
    \put(0.23279415,0.10273846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{22}$}}}%
    \put(0.31066007,0.07017635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{33}$}}}%
    \put(0.62920247,0.10556995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b_{3M}$}}}%
    \put(0.66318032,0.16219971){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y_k$}}}%
    \put(0.96898103,0.00788361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k$}}}%
    \put(0.72830455,0.13388483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{X}_1$}}}%
    \put(0.9119327,0.13459987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{X}_3$}}}%
    \put(0.81361211,0.13424235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{X}_2$}}}%
    \put(0.07706231,0.11264867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0\unitlength}\raggedright \end{minipage}}}%
    \put(0.06998359,0.26130181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_1$}}}%
    \put(0.31773879,0.26130181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_2$}}}%
    \put(0.55133655,0.26130181){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X_3$}}}%
  \end{picture}%
\endgroup%
