\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sheridian94}
\citation{Peters_15}
\citation{Sheridian94}
\citation{TeleoperationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Direct, shared and supervisory control}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory perception, Cognition and Response (SCR)}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{6}{section.1.1}}
\citation{Hogan_89}
\citation{Rahman99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Response or motor function modelling}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory perception modelling}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive modelling}{8}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{11}{chapter.3}}
\bibdata{mybib}
\bibstyle{alphaurl}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.4}}
