\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsubsection}{Direct, shared and supervisory control}{5}{section*.2}
\contentsline {subsubsection}{Sensory perception, Cognition and Response (SCR)}{6}{section*.3}
\contentsline {section}{\numberline {1.1}Problem Statement}{6}{section.1.1}
\contentsline {chapter}{\numberline {2}Main Part}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Response or motor function modelling}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sensory perception modelling}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Cognitive modelling}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}
\contentsline {chapter}{List of Figures}{11}{chapter.3}
\contentsline {chapter}{Bibliography}{13}{chapter*.4}
