\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sheridian1992}
\citation{TeleoperationHandbook}
\citation{Sheridian1992}
\citation{Hirche2012}
\citation{Peters2015}
\citation{Sheridian1992}
\citation{TeleoperationHandbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sheridian1992}
\@writefile{toc}{\contentsline {subsubsection}{Direct, shared and supervisory control}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sensory perception, Cognition and Response (SCR)}{6}{section*.3}}
\citation{TeleoperationHandbook}
\citation{Hogan1989}
\citation{Niemeyer2004}
\citation{Varnell2013}
\citation{Rahman1999}
\citation{Niemeyer2004}
\citation{Hirche2012}
\citation{Hirche2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Response or motor function modelling}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bilateral telemanipulation}{7}{section*.4}}
\newlabel{SS:BilateralTelemanipulation}{{2.1}{7}{Bilateral telemanipulation}{section*.4}{}}
\citation{Varnell2013}
\citation{Varnell2013}
\citation{Varnell2013}
\citation{Hatanaka2015}
\citation{Hatanaka2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a general teleoperation system}}{8}{figure.2.1}}
\newlabel{FIG:TeleoperationScheme}{{2.1}{8}{Structure of a general teleoperation system}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointing interfaces}{8}{section*.5}}
\citation{Hatanaka2015}
\citation{vanOverloop2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Human-robot swarm interaction with a pointing interface}}{9}{figure.2.2}}
\newlabel{FIG:HumanSwarm}{{2.2}{9}{Human-robot swarm interaction with a pointing interface}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile human sensors and actuators}{10}{section*.6}}
\citation{vanOverloop2015}
\citation{Hirche2012}
\citation{Hirche2012}
\citation{Niemeyer2004}
\newlabel{EQ:MoMPCcostfunction}{{2.4}{11}{Mobile human sensors and actuators}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory perception modelling}{11}{section.2.2}}
\citation{Hirche2012}
\citation{Chipalkatty2013}
\citation{Chipalkatty2013}
\citation{Chipalkatty2013}
\citation{Chipalkatty2013}
\citation{Yang1994}
\citation{Sheridian1992}
\citation{Yang1994}
\citation{Yang1994}
\citation{Yang1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cognitive modelling}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Learning}{13}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadruped robot and the front-leg stability cone}}{13}{figure.2.3}}
\newlabel{FIG:4MPC}{{2.3}{13}{Quadruped robot and the front-leg stability cone}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hidden Markov model (left) with measured motion sequence and estimated states $\mathaccentV {tilde}07E{X}_i$}}{15}{figure.2.4}}
\newlabel{FIG:HiddenMarkov}{{2.4}{15}{Hidden Markov model (left) with measured motion sequence and estimated states $\tilde {X}_i$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision making}{15}{section*.8}}
\citation{Peters2015}
\citation{Peters2015}
\citation{Peters2015}
\citation{Peters2015}
\citation{Bertuccelli2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decision making by evidence accumulation}}{16}{figure.2.5}}
\newlabel{FIG:EvidenceAcc}{{2.5}{16}{Decision making by evidence accumulation}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{chapter.3}}
\bibdata{MyCollection}
\bibcite{Bertuccelli2010}{BBC10}
\bibcite{Chipalkatty2013}{CDE13}
\bibcite{Hirche2012}{HB12}
\bibcite{Hatanaka2015}{HCF15}
\bibcite{Hogan1989}{Hog89}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Niemeyer2004}{NS04}
\bibcite{Peters2015}{PST{$^{+}$}15}
\bibcite{Rahman1999}{RIM99}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.9}}
\bibcite{Sheridian1992}{She92}
\bibcite{vanOverloop2015}{VSMD15}
\bibcite{Varnell2013}{VZ13}
\bibcite{Yang1994}{YXC94}
\bibstyle{alphaurl}
