\contentsline {chapter}{\numberline {1}Working with this Template}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Style and Expressions}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection}{5}{subsection.1.1.1}
\contentsline {subsubsection}{Subsubsection}{5}{section*.2}
\contentsline {paragraph}{Paragraphs}{6}{section*.3}
\contentsline {section}{\numberline {1.2}Compiling}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Equations}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Figures}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Citations}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Statement}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Related Work}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Main Part}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Direct control}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Shared control}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Supervisory control}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Design of your solution}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementation}{12}{section.3.5}
\contentsline {section}{\numberline {3.6}Experimental Results}{12}{section.3.6}
\contentsline {paragraph}{Statistics:}{12}{section*.4}
\contentsline {section}{\numberline {3.7}Discussion}{13}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}
\contentsline {chapter}{List of Figures}{17}{chapter.4}
\contentsline {chapter}{Bibliography}{19}{chapter*.5}
