\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal wrench for translational motion}}{1}}
\newlabel{IntForceAllocator}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Translational motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constant rotation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal wrench for a step in velocity}}{2}}
\newlabel{IntForceStep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal wrench for a PT1- filtered step}}{2}}
\newlabel{IntForcePT1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time-variant rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Modelling error: Deviation in inertia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Internal wrench for sinusoidal rotation}}{2}}
\newlabel{IntForceSinus}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal wrench for inertia deviation and constant angular velocity with (lower) and without allocator}}{2}}
\newlabel{IntDevPT1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal wrench for inertia deviation and sinusoidal angular velocity with (lower) and without allocator}}{3}}
\newlabel{IntDevPT1}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Time delay in control signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal wrench for a 1s time delay and sinusoidal rotation without allocator}}{3}}
\newlabel{IntDelay}{{7}{3}}
