\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Theory}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Internal wrench for translational motion}}{1}}
\newlabel{IntForceAllocator}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Translational motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Constant rotation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal wrench for a step in velocity}}{2}}
\newlabel{IntForceStep}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal wrench for a PT1- filtered step}}{2}}
\newlabel{IntForcePT1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Time-variant rotation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Selected work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Schneider, Cannon, "Object Impedance Control for Cooperative Manipulation: Theory and Experimental Results", 1992}{2}}
\newlabel{actualobjectimpedance}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bonitz, Hsia, "Internal Force Based Impedance Control for Cooperating Manipulators", 1996}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Caccavale, Villani, "An Impedance Control Strategy for Cooperative Manipulation", 2001}{3}}
\citation{UdwadiaKalaba1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Caccavale, Chiacchio, et al., "Six-DOF Impedance od Dual-Arm Cooperative Manipulators", 2008}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Erhart, Hirche, "Model and analysis of the interaction dynamics in cooperative manipulation tasks", 2014}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}De Pascali, Erhart, et al., "A Decoupling Scheme for Force Control in Cooperative Multi-Robot Manipulation Tasks", 2015}{4}}
\bibcite{UdwadiaKalaba1992}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Wimbck, Ott, et al.,"Comparison of object-level grasp controllers for dynamic dextrous manipulation", 2011}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
