This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_students.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_students-blx.bib
Database file #2: ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1219 strings with 10646 characters,
and the built_in function-call counts, 43893 in all, are:
= -- 1501
> -- 1604
< -- 416
+ -- 490
- -- 626
* -- 3762
:= -- 2845
add.period$ -- 0
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 41
cite$ -- 26
duplicate$ -- 4795
empty$ -- 4587
format.name$ -- 993
if$ -- 9959
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 381
num.names$ -- 576
pop$ -- 4287
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2673
stack$ -- 0
substring$ -- 763
swap$ -- 1690
text.length$ -- 413
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 292
width$ -- 0
write$ -- 366
