This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_students.aux
The style file: biblatex.bst
A level-1 auxiliary file: DIPCc.aux
A level-1 auxiliary file: StrIPC.aux
A level-1 auxiliary file: EBTT.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_students-blx.bib
Database file #2: ../../Thesis/mybib.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1242 strings with 11063 characters,
and the built_in function-call counts, 43165 in all, are:
= -- 1437
> -- 1466
< -- 374
+ -- 431
- -- 579
* -- 3787
:= -- 2761
add.period$ -- 0
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 41
cite$ -- 26
duplicate$ -- 4847
empty$ -- 4658
format.name$ -- 967
if$ -- 9677
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 434
num.names$ -- 557
pop$ -- 4267
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 2523
stack$ -- 0
substring$ -- 680
swap$ -- 1758
text.length$ -- 389
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 419
