% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Caccavale_08}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Caccavale}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiacchio}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Marino}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Villani}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CFCPMAVL1}
  \field{labelyear}{2008}
  \field{sortinit}{C}
  \verb{doi}
  \verb 10.1109/TMECH.2008.2002816
  \endverb
  \field{number}{5}
  \field{pages}{576\bibrangedash 586}
  \field{title}{Six-DOF Impedance Control of Dual-Arm Cooperative Manipulators}
  \field{volume}{13}
  \field{journaltitle}{IEEE/ASME Transactions on Mechatronics}
  \field{year}{2008}
\endentry

\entry{Geravand_16}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Geravand}{G.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Shahriari}{S.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {De~Luca}{D.~L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Peer}{P.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GM+1}
  \strng{fullhash}{GMSEDLAPA1}
  \field{labelyear}{2016}
  \field{sortinit}{G}
  \field{booktitle}{Proc. IEEE Int. Conf. on Robotics and Automation}
  \field{note}{accepted for publication}
  \field{title}{{Port-based Modeling of Human-Robot Collaboration towards
  Safety-enhancing Energy Shaping Control}}
  \field{year}{2016}
\endentry

\entry{Gioioso_2014}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Gioioso}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Franchi}{F.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Salvietti}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheggi}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Prattichizzo}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GG+1}
  \strng{fullhash}{GGFASGSSPD1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{booktitle}{Proc. IEEE Int. Conf. on Robotics and Automation}
  \verb{doi}
  \verb 10.1109/ICRA.2014.6907490
  \endverb
  \field{pages}{4335\bibrangedash 4341}
  \field{title}{The flying hand: A formation of {UAVs} for cooperative aerial
  tele-manipulation}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Hogan_84b}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hogan}{H.}%
     {Neville}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HN1}
  \strng{fullhash}{HN1}
  \field{labelyear}{1984}
  \field{sortinit}{H}
  \verb{doi}
  \verb 10.1109/TAC.1984.1103644
  \endverb
  \field{issn}{0018-9286}
  \field{number}{8}
  \field{pages}{681\bibrangedash 690}
  \field{title}{Adaptive control of mechanical impedance by coactivation of
  antagonist muscles}
  \field{volume}{29}
  \field{journaltitle}{IEEE Transactions on Automatic Control}
  \field{year}{1984}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Lee_05}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spong}{S.}%
     {M.W.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDSM1}
  \strng{fullhash}{LDSM1}
  \field{labelyear}{2005}
  \field{sortinit}{L}
  \field{booktitle}{Proc. IEEE Int. Conf. Robotics and Automation}
  \verb{doi}
  \verb 10.1109/ROBOT.2005.1570145
  \endverb
  \field{pages}{360\bibrangedash 365}
  \field{title}{Bilateral Teleoperation of Multiple Cooperative Robots over
  Delayed Communication Networks: Theory}
  \field{year}{2005}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Ortega_01}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Ortega}{O.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Schaft}{S.}%
     {A.~J.}{A.~J.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Mareels}{M.}%
     {I.}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Maschke}{M.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OR+1}
  \strng{fullhash}{ORSAJvdMIMB1}
  \field{labelyear}{2001}
  \field{sortinit}{O}
  \verb{doi}
  \verb 10.1109/37.915398
  \endverb
  \field{issn}{1066-033X}
  \field{number}{2}
  \field{pages}{18\bibrangedash 33}
  \field{title}{Putting energy back in control}
  \field{volume}{21}
  \field{journaltitle}{IEEE Control Systems Magazine}
  \field{year}{2001}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Schaft_13}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Schaft}{S.}%
     {Arjan~J.}{A.~J.}%
     {van~der}{v.~d.}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Ilchmann}{I.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Reis}{R.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SAJvd1}
  \strng{fullhash}{SAJvd1}
  \field{labelyear}{2013}
  \field{sortinit}{S}
  \field{booktitle}{Surveys in Differential-Algebraic Equations I}
  \verb{doi}
  \verb 10.1007/978-3-642-34928-7
  \endverb
  \field{pages}{173\bibrangedash 226}
  \field{title}{Port-Hamiltonian Differential-Algebraic Systems}
  \field{year}{2013}
\endentry

\entry{Scheggi_14}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Scheggi}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Morbidi}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Prattichizzo}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSMFPD1}
  \strng{fullhash}{SSMFPD1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1109/TOH.2014.2332173
  \endverb
  \field{number}{4}
  \field{pages}{499\bibrangedash 511}
  \field{title}{Human-Robot Formation Control via Visual and Vibrotactile
  Haptic Feedback}
  \field{volume}{7}
  \field{journaltitle}{IEEE Transactions on Haptics}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Schneider_92}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schneider}{S.}%
     {S.A.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cannon}{C.}%
     {R.H.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSCR1}
  \strng{fullhash}{SSCR1}
  \field{labelyear}{1992}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1109/70.143355
  \endverb
  \field{number}{3}
  \field{pages}{383\bibrangedash 394}
  \field{title}{Object impedance control for cooperative manipulation: theory
  and experimental results}
  \field{volume}{8}
  \field{journaltitle}{IEEE Transactions on Robotics and Automation}
  \field{year}{1992}
\endentry

\entry{Sieber_15}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Sieber}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Music}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirche}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDMSHS1}
  \strng{fullhash}{SDMSHS1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{booktitle}{Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and
  Systems}
  \verb{doi}
  \verb 10.1109/IROS.2015.7353708
  \endverb
  \field{pages}{2440\bibrangedash 2446}
  \field{title}{Multi-robot manipulation controlled by a human with haptic
  feedback}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Stramigioli_01}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stramigioli}{S.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{2001}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1007/BFb0110400
  \endverb
  \field{isbn}{978-1-85233-395-9}
  \field{series}{Lecture Notes in Control and Information Sciences}
  \field{title}{Modeling and IPC Control of Interactive Mechanical Systems: A
  Coordinate-Free Approach}
  \field{year}{2001}
\endentry

\entry{Tadele_14}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Tadele}{T.}%
     {T.~S.}{T.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Vries}{V.}%
     {T.~J.~A.}{T.~J.~A.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Stramigioli}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TTSVTJAdSS1}
  \strng{fullhash}{TTSVTJAdSS1}
  \field{labelyear}{2014}
  \field{sortinit}{T}
  \field{booktitle}{2014 IEEE International Conference on Robotics and
  Automation (ICRA)}
  \verb{doi}
  \verb 10.1109/ICRA.2014.6907007
  \endverb
  \field{pages}{1209\bibrangedash 1214}
  \field{title}{Combining energy and power based safety metrics in controller
  design for domestic robots}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
