This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_students.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_students-blx.bib
Database file #2: ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1210 strings with 10470 characters,
and the built_in function-call counts, 40301 in all, are:
= -- 1509
> -- 1442
< -- 394
+ -- 484
- -- 549
* -- 3454
:= -- 2601
add.period$ -- 0
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 40
cite$ -- 22
duplicate$ -- 4419
empty$ -- 4115
format.name$ -- 923
if$ -- 9099
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 377
num.names$ -- 548
pop$ -- 3676
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 2477
stack$ -- 0
substring$ -- 889
swap$ -- 1559
text.length$ -- 357
text.prefix$ -- 11
top$ -- 1
type$ -- 444
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 364
