This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example_students.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: example_students-blx.bib
Database file #2: ref.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1212 strings with 10617 characters,
and the built_in function-call counts, 41875 in all, are:
= -- 1492
> -- 1494
< -- 393
+ -- 474
- -- 571
* -- 3597
:= -- 2710
add.period$ -- 0
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 40
cite$ -- 24
duplicate$ -- 4635
empty$ -- 4351
format.name$ -- 970
if$ -- 9448
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 387
num.names$ -- 561
pop$ -- 4004
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 2541
stack$ -- 0
substring$ -- 774
swap$ -- 1611
text.length$ -- 381
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 275
width$ -- 0
write$ -- 373
