% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Caccavale_08}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Caccavale}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Chiacchio}{C.}%
     {P.}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Marino}{M.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Villani}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CF+1}
  \strng{fullhash}{CFCPMAVL1}
  \field{labelyear}{2008}
  \field{sortinit}{C}
  \field{number}{5}
  \field{pages}{576\bibrangedash 586}
  \field{title}{Six-DOF Impedance Control of Dual-Arm Cooperative Manipulators}
  \field{volume}{13}
  \field{journaltitle}{Mechatronics, IEEE/ASME Transactions on}
  \field{year}{2008}
\endentry

\entry{Caccavale_01}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Caccvale}{C.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Villani}{V.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CFVL1}
  \strng{fullhash}{CFVL1}
  \field{labelyear}{2001}
  \field{sortinit}{C}
  \field{pages}{343\bibrangedash 348}
  \field{title}{An impedance control strategy for cooperative manipulation}
  \field{volume}{1}
  \field{journaltitle}{Advanced Intelligent Mechatronics, IEEE/ASME
  International Conference on}
  \field{year}{2001}
\endentry

\entry{DePascali_15}{article}{}
  \name{author}{5}{}{%
    {{}%
     {De~Pascali}{D.~P.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Erhart}{E.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaccarian}{Z.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Biral}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirche}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DPL+1}
  \strng{fullhash}{DPLESZLBFHS1}
  \field{labelyear}{2015}
  \field{sortinit}{D}
  \field{title}{A Decoupling Scheme for Force Control in Cooperative
  Multi-Robot Manipulation Tasks}
  \field{journaltitle}{Manuscript submitted for publication}
  \field{year}{2015}
\endentry

\entry{Gioioso_2014}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Gioioso}{G.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Franchi}{F.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Salvietti}{S.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Scheggi}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Prattichizzo}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GG+1}
  \strng{fullhash}{GGFASGSSPD1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{pages}{4335\bibrangedash 4341}
  \field{title}{The flying hand: A formation of {UAVs} for cooperative aerial
  tele-manipulation}
  \field{journaltitle}{Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Lee_05}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Lee}{L.}%
     {Dongjun}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Spong}{S.}%
     {M.W.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDSM1}
  \strng{fullhash}{LDSM1}
  \field{labelyear}{2005}
  \field{sortinit}{L}
  \field{pages}{360\bibrangedash 365}
  \field{title}{Bilateral Teleoperation of Multiple Cooperative Robots over
  Delayed Communication Networks: Theory}
  \field{journaltitle}{Robotics and Automation (ICRA), International Conference
  on}
  \field{year}{2005}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{MHI-MEISTeR}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Mitsubishi Heavy~Industries}{M.~H.~I.}%
     {LTD}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHIL1}
  \strng{fullhash}{MHIL1}
  \field{labelyear}{2014}
  \field{sortinit}{M}
  \field{note}{Press Information 1775, February 20, 2014; Online, accessed
  January 13, 2016}
  \field{title}{"MEISTeR" Remote Control Robot Completes Demonstration Testing
  At Fukushima Daiichi Nuclear Power Station}
  \verb{url}
  \verb https://www.mhi-global.com/news/story/1402201775.html
  \endverb
  \field{year}{2014}
\endentry

\entry{Scheggi_14}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Scheggi}{S.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Morbidi}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Prattichizzo}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSMFPD1}
  \strng{fullhash}{SSMFPD1}
  \field{labelyear}{2014}
  \field{sortinit}{S}
  \field{number}{4}
  \field{pages}{499\bibrangedash 511}
  \field{title}{Human-Robot Formation Control via Visual and Vibrotactile
  Haptic Feedback}
  \field{volume}{7}
  \field{journaltitle}{Haptics, IEEE Transactions on}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Sieber_15}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Sieber}{S.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Music}{M.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirche}{H.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDMSHS1}
  \strng{fullhash}{SDMSHS1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{pages}{2440\bibrangedash 2446}
  \field{title}{Multi-robot manipulation controlled by a human with haptic
  feedback}
  \field{journaltitle}{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Stramigioli_15}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Stramigioli}{S.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{4}{}{%
    {{}%
     {Camlibel}{C.}%
     {M.~K.}{M.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Julius}{J.}%
     {A.~A.}{A.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pasumarthy}{P.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Scherpen}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer London}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{2015}
  \field{sortinit}{S}
  \field{booktitle}{Mathematical Control Theory I}
  \field{pages}{37\bibrangedash 50}
  \field{series}{Lecture Notes in Control and Information Sciences}
  \field{title}{Energy-Aware Robotics}
  \field{volume}{461}
  \field{year}{2015}
\endentry

\entry{Stramigioli_01}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stramigioli}{S.}%
     {Stefano}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag London}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{labelyear}{2001}
  \field{sortinit}{S}
  \field{isbn}{1852333952}
  \field{title}{Modeling and IPC Control of Interactive Mechanical Systems: A
  Coordinate-Free Approach}
  \list{location}{1}{%
    {London, UK}%
  }
  \field{year}{2001}
\endentry

\entry{Wimboeck_08}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wimboeck}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ott}{O.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirzinger}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WTOCHG1}
  \strng{fullhash}{WTOCHG1}
  \field{labelyear}{2008}
  \field{sortinit}{W}
  \field{pages}{278\bibrangedash 284}
  \field{title}{Analysis and experimental evaluation of the Intrinsically
  Passive Controller (IPC) for multifingered hands}
  \field{journaltitle}{Robotics and Automation, IEEE International Conference
  on}
  \field{year}{2008}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{Wimboeck_06}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wimboeck}{W.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Ott}{O.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hirzinger}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WTOCHG1}
  \strng{fullhash}{WTOCHG1}
  \field{labelyear}{2006}
  \field{sortinit}{W}
  \field{pages}{4621\bibrangedash 4627}
  \field{title}{Passivity-based Object-Level Impedance Control for a
  Multifingered Hand}
  \field{journaltitle}{IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}
  \field{year}{2006}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
