CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"cdIPCbounding_sfun.obj"\
	"c1_cdIPCbounding.obj"\
	"c5_cdIPCbounding.obj"\
	"c6_cdIPCbounding.obj"\
	"c7_cdIPCbounding.obj"\
	"c8_cdIPCbounding.obj"\
	"c9_cdIPCbounding.obj"\
	"c10_cdIPCbounding.obj"\
	"c11_cdIPCbounding.obj"\
	"c20_cdIPCbounding.obj"\
	"c21_cdIPCbounding.obj"\
	"c27_cdIPCbounding.obj"\
	"c29_cdIPCbounding.obj"\
	"c30_cdIPCbounding.obj"\
	"c31_cdIPCbounding.obj"\
	"c36_cdIPCbounding.obj"\
	"c37_cdIPCbounding.obj"\
	"c43_cdIPCbounding.obj"\
	"cdIPCbounding_sfun_registry.obj"\
	"lccstub.obj"\
	"cdIPCbounding_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\Martin\Documents\Git\Simulink\DIPCc - Energybounding\slprj\_sfprj\cdIPCbounding\_self\sfun\src" 
 

cdIPCbounding_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o cdIPCbounding_sfun.mexw64 @cdIPCbounding_sfun.lmko
cdIPCbounding_sfun.obj :	"cdIPCbounding_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "cdIPCbounding_sfun.c"
c1_cdIPCbounding.obj :	"c1_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_cdIPCbounding.c"
c5_cdIPCbounding.obj :	"c5_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_cdIPCbounding.c"
c6_cdIPCbounding.obj :	"c6_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_cdIPCbounding.c"
c7_cdIPCbounding.obj :	"c7_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_cdIPCbounding.c"
c8_cdIPCbounding.obj :	"c8_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_cdIPCbounding.c"
c9_cdIPCbounding.obj :	"c9_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_cdIPCbounding.c"
c10_cdIPCbounding.obj :	"c10_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_cdIPCbounding.c"
c11_cdIPCbounding.obj :	"c11_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_cdIPCbounding.c"
c20_cdIPCbounding.obj :	"c20_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_cdIPCbounding.c"
c21_cdIPCbounding.obj :	"c21_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c21_cdIPCbounding.c"
c27_cdIPCbounding.obj :	"c27_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c27_cdIPCbounding.c"
c29_cdIPCbounding.obj :	"c29_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c29_cdIPCbounding.c"
c30_cdIPCbounding.obj :	"c30_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c30_cdIPCbounding.c"
c31_cdIPCbounding.obj :	"c31_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c31_cdIPCbounding.c"
c36_cdIPCbounding.obj :	"c36_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c36_cdIPCbounding.c"
c37_cdIPCbounding.obj :	"c37_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c37_cdIPCbounding.c"
c43_cdIPCbounding.obj :	"c43_cdIPCbounding.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c43_cdIPCbounding.c"
cdIPCbounding_sfun_registry.obj :	"cdIPCbounding_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "cdIPCbounding_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
