%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'admittancecontrol.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{331.43436805bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35413971)%
    \put(0,0){\includegraphics[width=\unitlength]{admittancecontrol.eps}}%
    \put(-0.00160288,0.04076033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T_v^0 \; \;\; \; \rightarrow$
}}}%
    \put(0.48114729,0.11317286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{${\text{Object }b}$}}}%
    \put(0.55355981,0.2338604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Manipulator }i$ }}}%
    \put(0.38459725,0.33041043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Manipulator }N$}}}%
    \put(0.09494715,0.2338604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Manipulator }1$}}}%
    \put(0.75872863,0.20972289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rightarrow W_i^{0,0}$
}}}%
    \put(0.75872863,0.17351663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\leftarrow T_i^{0}$}}}%
    \put(-0.00160288,0.00455407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W_v^{0,0} \leftarrow$}}}%
  \end{picture}%
\endgroup%
