\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CoopManipHandbook}
\citation{Hirche_12}
\citation{Goertz_52}
\citation{Peters_15}
\citation{Sheridian_92}
\citation{TeleoperationHandbook}
\citation{Lee_05}
\citation{Hogan_89}
\citation{Peters_15}
\citation{Sieber_15}
\citation{Gioioso_2014}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Haddadin_14}
\citation{Laffranchi_12}
\citation{Tadele_14}
\citation{Wood_71}
\citation{Yoganandan_96}
\citation{Peters_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{8}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{8}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{10}{section.1.1}}
\citation{CoopManipHandbook}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{Stramigioli_15}
\citation{Stramigioli_01}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Ortega_08}
\citation{Lawton_03}
\citation{VosDiss_15}
\citation{Lawton_03}
\citation{Vos_14}
\citation{Stramigioli_15}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Hirche_12}
\citation{Stramigioli_15}
\citation{Lee_10}
\citation{Franken_11}
\citation{Ortega_99}
\citation{Wood_71}
\citation{Yoganandan_96}
\citation{Laffranchi_09}
\citation{Tadele_14}
\citation{Geravand_16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {\color {blue}\uwave  {A human user interacting with a robotic team cooperatively grasping and manipulating an object}}}}{11}{figure.1.2}}
\newlabel{FIG:ProblemOverview}{{1.2}{11}{\DIFaddFL {A human user interacting with a robotic team cooperatively grasping and manipulating an object}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cooperative manipulation and energy regulation control}{11}{section.1.2}}
\citation{Lawton_03}
\citation{Ortega_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}port-Hamiltonian modelling {\color {blue}\uwave  {in cooperative manipualtion tasks}}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:pHS modelling}{{2}{13}{port-Hamiltonian modelling \DIFaddbegin \DIFadd {in cooperative manipualtion tasks}\DIFaddend }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy-based modelling and control}{13}{section.2.1}}
\newlabel{S:energybasedmodelling}{{2.1}{13}{Energy-based modelling and control}{section.2.1}{}}
\citation{vanderSchaft_06}
\citation{duindam2009geoplexbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}port-Hamiltonian description of mechanical systems}{15}{section.2.2}}
\newlabel{S:HSdescription}{{2.2}{15}{port-Hamiltonian description of mechanical systems}{section.2.2}{}}
\newlabel{EQ:Hamiltonian}{{2.2}{15}{port-Hamiltonian description of mechanical systems}{equation.2.2.2}{}}
\newlabel{EQ:mechanicalPHS}{{2.3}{15}{port-Hamiltonian description of mechanical systems}{equation.2.2.3}{}}
\newlabel{EQ:PHSenergystorage}{{2.4}{15}{port-Hamiltonian description of mechanical systems}{equation.2.2.4}{}}
\newlabel{EQ:HSexample}{{2.7}{16}{port-Hamiltonian description of mechanical systems}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring-mass example}}{16}{figure.2.1}}
\newlabel{FIG:springmass}{{2.1}{16}{Spring-mass example}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces port-Hamiltonian system variables of mechanical elements}}{17}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{17}{port-Hamiltonian system variables of mechanical elements}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces port-Hamiltonian system structure}}{17}{figure.2.2}}
\newlabel{FIG:pHsstructure}{{2.2}{17}{port-Hamiltonian system structure}{figure.2.2}{}}
\citation{vanderSchaft_06}
\citation{vanderSchaft_06}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirac structures and interconnection ports}{18}{subsection.2.2.1}}
\newlabel{SS:PHSinterconnection}{{2.2.1}{18}{Dirac structures and interconnection ports}{subsection.2.2.1}{}}
\newlabel{EQ:generalPHS}{{2.11}{18}{Dirac structures and interconnection ports}{equation.2.2.11}{}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{19}{section*.2}}
\newlabel{EQ:storageport}{{2.12}{19}{Energy storage port}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{19}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{External port}{19}{section*.4}}
\newlabel{EQ:energybalance}{{2.17}{19}{External port}{equation.2.2.17}{}}
\citation{Ortega_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interconnection of port-Hamiltonian systems}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}port-Hamiltonian systems and passivity}{20}{subsection.2.2.3}}
\newlabel{SS:Passivity}{{2.2.3}{20}{port-Hamiltonian systems and passivity}{subsection.2.2.3}{}}
\newlabel{EQ:PassivityDefinition}{{2.20}{20}{port-Hamiltonian systems and passivity}{equation.2.2.20}{}}
\citation{Ortega_01}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D-space modelling of mechanical systems}{21}{section.2.3}}
\newlabel{S:3Dspace-modelling}{{2.3}{21}{3D-space modelling of mechanical systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euclidean space and motions}{21}{subsection.2.3.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.3.1}{21}{Euclidean space and motions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{21}{section*.5}}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\newlabel{EQ:coordchange}{{2.24}{22}{Coordinate frames}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{22}{section*.6}}
\newlabel{EQ:twistrighttranslation}{{2.27}{22}{Twists and wrenches}{equation.2.3.27}{}}
\citation{KinematicsHandbook}
\newlabel{EQ:righttranslation}{{2.28}{23}{Twists and wrenches}{equation.2.3.28}{}}
\newlabel{EQ:lefttranslation}{{2.3.1}{23}{Twists and wrenches}{equation.2.3.28}{}}
\newlabel{EQ:twistdecomposition}{{2.30}{23}{Twists and wrenches}{equation.2.3.30}{}}
\newlabel{EQ:skewsymmetricop}{{2.32}{23}{Twists and wrenches}{equation.2.3.32}{}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Input-state-output port-Hamiltonian systems in 3D space}{25}{subsection.2.3.2}}
\citation{Stramigioli_01}
\citation{Stramigioli_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{\color {red}\sout  {Dynamics }}{\color {blue}\uwave  {Modelling }}of {\color {red}\sout  {physical components}}{\color {blue}\uwave  {atomic mechanical elements}}}{26}{subsection.2.3.3}}
\newlabel{SS:DynamicsPhysicalComponents}{{2.3.3}{26}{\DIFdelbegin \DIFdel {Dynamics }\DIFdelend \DIFaddbegin \DIFadd {Modelling }\DIFaddend of \DIFdelbegin \DIFdel {physical components}\DIFdelend \DIFaddbegin \DIFadd {atomic mechanical elements}\DIFaddend }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{26}{section*.7}}
\newlabel{EQ:SpringEnergyFunction}{{2.40}{26}{Springs}{equation.2.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\color {blue}\uwave  {Frames and configurations for a variable-restlength spring}}}}{26}{figure.2.3}}
\newlabel{FIG:variablespring}{{2.3}{26}{\DIFaddFL {Frames and configurations for a variable-restlength spring}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{26}{section*.8}}
\citation{Stramigioli_01}
\citation{Stramigioli_01b}
\newlabel{EQ:adjointmapping}{{2.44}{27}{Inertias}{equation.2.3.44}{}}
\newlabel{EQ:centripetaldetail}{{2.46}{27}{Inertias}{equation.2.3.46}{}}
\newlabel{EQ:PHSsimpleinertia}{{2.50}{28}{Inertias}{equation.2.3.50}{}}
\newlabel{EQ:gravityspring}{{2.51}{28}{Inertias}{equation.2.3.51}{}}
\newlabel{EQ:GIsumedwrench}{{2.52}{28}{Inertias}{equation.2.3.52}{}}
\citation{Duindam_09}
\newlabel{EQ:PHSinertia}{{2.53}{29}{Inertias}{equation.2.3.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{29}{section*.9}}
\newlabel{SSS:Dampers}{{2.3.3}{29}{Dampers}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spring-mass-damper systems in 3D space}{29}{section.2.4}}
\newlabel{S:springmassdampers}{{2.4}{29}{Spring-mass-damper systems in 3D space}{section.2.4}{}}
\newlabel{EQ:externalimpedance}{{2.58}{30}{Spring-mass-damper systems in 3D space}{equation.2.4.58}{}}
\citation{Duindam_09}
\citation{Erhart_16}
\citation{duindam2009geoplexbook}
\newlabel{EQ:internalimpedance}{{2.63}{31}{Spring-mass-damper systems in 3D space}{equation.2.4.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imposing constraints}{31}{section.2.5}}
\newlabel{S:ImposingConstraints}{{2.5}{31}{Imposing constraints}{section.2.5}{}}
\citation{Schaft_13}
\citation{Schaft_13}
\citation{Duindam_09}
\citation{Duindam_09}
\newlabel{EQ:PHSpconstrained}{{2.66}{32}{Imposing constraints}{equation.2.5.66}{}}
\newlabel{EQ:constraintderivative}{{2.67}{32}{Imposing constraints}{equation.2.5.67}{}}
\citation{Erhart_16}
\@writefile{toc}{\contentsline {subsubsection}{Constraints for 6D-motion}{33}{section*.10}}
\citation{Ott_04}
\citation{Erhart_16}
\citation{Liu_02}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General set-up of operator, controller and robots}}{35}{figure.2.4}}
\newlabel{FIG:modelbasedcontrol}{{2.4}{35}{General set-up of operator, controller and robots}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model-based controllers for cooperative manipulation}{35}{section.2.6}}
\newlabel{S:modelbasedcontrol}{{2.6}{35}{Model-based controllers for cooperative manipulation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compliant trajectory generating {\color {blue}\uwave  {dynamic }}IPC}{36}{subsection.2.6.1}}
\newlabel{SS:referencetrajectoryDIPC}{{2.6.1}{36}{Compliant trajectory generating \DIFaddbegin \DIFadd {dynamic }\DIFaddend IPC}{subsection.2.6.1}{}}
\citation{Caccavale_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\color {red}\sout  {Compliant }}{\color {blue}\uwave  {Virtual structure connecting operator and robots in the compliant }}reference trajectory generating controller }}{37}{figure.2.5}}
\newlabel{FIG:referencetrajectory}{{2.5}{37}{\DIFdelbeginFL \DIFdelFL {Compliant }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Virtual structure connecting operator and robots in the compliant }\DIFaddendFL reference trajectory generating controller}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passivity}{37}{section*.11}}
\citation{duindam2009geoplexbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constrained dynamics IPC}{38}{subsection.2.6.2}}
\newlabel{SS:constrainedDIPC}{{2.6.2}{38}{Constrained dynamics IPC}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Structure of the constrained dynamic IPC}}{39}{figure.2.6}}
\newlabel{FIG:admittancecontrol}{{2.6}{39}{Structure of the constrained dynamic IPC}{figure.2.6}{}}
\newlabel{EQ:DIPCconstrained}{{2.83}{40}{Constrained dynamics IPC}{equation.2.6.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passivity}{40}{section*.12}}
\citation{Stramigioli_15}
\citation{Hogan_89}
\citation{Haddadin_14}
\citation{Wood_71}
\citation{Yoganandan_96}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy regulating control}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Energy-aware control}{{3}{43}{Energy regulating control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passivity and safe energy levels}{43}{section.3.1}}
\newlabel{S:PassivitySafety}{{3.1}{43}{Passivity and safe energy levels}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The robotic system interacting with operator and environment}}{44}{figure.3.1}}
\newlabel{FIG:passivityenvironment}{{3.1}{44}{The robotic system interacting with operator and environment}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces {\color {blue}\uwave  {The human operator controls the energy flow between tank and robotic system}}}}{45}{figure.3.2}}
\newlabel{FIG:energytank}{{3.2}{45}{\DIFaddFL {The human operator controls the energy flow between tank and robotic system}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy tanks}{45}{section.3.2}}
\newlabel{S:EnergyTanks}{{3.2}{45}{Energy tanks}{section.3.2}{}}
