%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'diracstructure.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{233.07499511bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23758447)%
    \put(0,0){\includegraphics[width=\unitlength]{diracstructure.eps}}%
    \put(0.07894455,0.1520337){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Storage}}}%
    \put(0.748257,0.15134105){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dissipation}}}%
    \put(0.47384147,0.15220789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{D}$}}}%
    \put(0.31921055,0.20351922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_S$}}}%
    \put(0.31877716,0.09292103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_S$}}}%
    \put(0.6276188,0.09309527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_R$}}}%
    \put(0.62812399,0.20351922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_R$}}}%
    \put(0.39808539,0.01473873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e_P$}}}%
    \put(0.52515285,0.01473873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f_P$}}}%
  \end{picture}%
\endgroup%
