%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ImpedancedIPC.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{400bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22)%
    \put(0,0){\includegraphics[width=\unitlength]{ImpedancedIPC.eps}}%
    \put(0.37230506,0.10645455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.00147407,0.10549972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.09764822,0.13914008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int \cdot dt$}}}%
    \put(0.10364822,0.02314008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{d}{dt}$}}}%
    \put(0.44081265,0.11031165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int \cdot dt$}}}%
    \put(0.3115614,0.13376185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.043\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.65033422,0.13606337){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.043\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.05364822,0.19314008){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Impedance control}}}}%
    \put(0.40237332,0.19331683){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{dynamic IPC}}}}%
    \put(0.78481265,0.08406165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int \cdot dt$}}}%
    \put(0.73384853,0.10700906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.93815848,0.14285374){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.043\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.77141196,0.19296332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{classic IPC}}}}%
  \end{picture}%
\endgroup%
