%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ImpedanceIPC.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.75819157bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.19619451)%
    \put(0,0){\includegraphics[width=\unitlength]{ImpedanceIPC.eps}}%
    \put(0.46900099,0.07457286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.00105786,0.07457286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.11455896,0.13032778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int \cdot dt$}}}%
    \put(0.1205327,0.01483543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{d}{dt}$}}}%
    \put(0.38536861,0.07855534){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.59843211,0.10444154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\int \cdot dt$}}}%
    \put(0.88915422,0.08253784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.42519357,0.09047649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04281182\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.87919801,0.12233645){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.04281182\unitlength}\raggedright $W$\end{minipage}}}%
    \put(0.07075151,0.18409146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Impedance control}}}}%
    \put(0.53869467,0.18409146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{Intrinsically Passive Control}}}}%
  \end{picture}%
\endgroup%
