%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modellbasedcontrol.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{342.46874823bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21395457)%
    \put(0,0){\includegraphics[width=\unitlength]{modellbasedcontrol.eps}}%
    \put(-0.00155124,0.19975619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Human operator}$}}}%
    \put(0.3488457,0.19975619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\textbf{Model-based controller}$}}}%
    \put(0.75764212,0.21841319){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26863765\unitlength}\raggedright Cooperative manipulation set-up\end{minipage}}}%
    \put(0.64083074,0.17163756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15185107\unitlength}\raggedright Force commands\end{minipage}}}%
    \put(0.64134607,0.07197509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15133573\unitlength}\raggedright Velocity measurments\end{minipage}}}%
    \put(0.18532713,0.1366539){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.14015877\unitlength}\raggedright Reference trajectory\end{minipage}}}%
    \put(0.18532713,0.04321472){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12263892\unitlength}\raggedright Haptic feedback\end{minipage}}}%
  \end{picture}%
\endgroup%
