\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}port-Hamiltonian description of mechanical systems}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}
\contentsline {subsubsection}{Energy storage port}{15}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{15}{section*.3}
\contentsline {subsubsection}{External port}{15}{section*.4}
\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{16}{section*.5}
\contentsline {subsubsection}{port-Hamiltonian systems and passivity}{16}{section*.6}
\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinate frames}{17}{section*.7}
\contentsline {subsubsection}{Twists and wrenches}{18}{section*.8}
\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{20}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Springs}{20}{section*.10}
\contentsline {subsubsection}{Inertias}{21}{section*.11}
\contentsline {subsubsection}{Dampers}{23}{section*.12}
\contentsline {section}{\numberline {2.3}Spring-mass-damper systems}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}Imposing constraints}{25}{section.2.4}
\contentsline {subsubsection}{Constraints for 6D-motion}{27}{section*.13}
\contentsline {section}{\numberline {2.5}Model-based controllers for cooperative manipulation}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compliant trajectory generating IPC}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Constrained dynamics IPC}{31}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Energy-aware control}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivity and unknown environments}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy tanks}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy-adapted stiffness and damping}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energy exchange with the robotic system and environment}{41}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Performance Comparison of control strategies}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Internal impedance control with feed-forward of the object dynamics}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Internal and external impedance based reference trajectory generation}{43}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Intrinsically Passive Controller (IPC)}{44}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{45}{chapter.4}
\contentsline {chapter}{List of Figures}{47}{chapter.4}
\contentsline {chapter}{Bibliography}{49}{chapter*.14}
