\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}port-Hamiltonian description of mechanical systems}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}
\contentsline {subsubsection}{Energy storage port}{15}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{15}{section*.3}
\contentsline {subsubsection}{External port}{15}{section*.4}
\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{15}{section*.5}
\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinate frames}{16}{section*.6}
\contentsline {subsubsection}{Twists and wrenches}{17}{section*.7}
\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{19}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{20}{subsection.2.2.2}
\contentsline {subsubsection}{Springs}{20}{section*.9}
\contentsline {subsubsection}{Inertias}{20}{section*.10}
\contentsline {subsubsection}{Dampers}{22}{section*.11}
\contentsline {section}{\numberline {2.3}Spring-mass-damper systems}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Imposing constraints}{24}{section.2.4}
\contentsline {subsubsection}{Constraints for 6D-motion}{26}{section*.12}
\contentsline {section}{\numberline {2.5}A model-based controller for cooperative manipulation}{28}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Compliant reference trajectory generation}{28}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Admittance-type control}{29}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Energy-aware control}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivity-based control}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Human guidance}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Energy control}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Energy tanks}{35}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Performance Comparison of control strategies}{37}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Internal impedance control with feed-forward of the object dynamics}{37}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Internal and external impedance based reference trajectory generation}{38}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Intrinsically Passive Controller (IPC)}{39}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Conclusion}{41}{chapter.4}
\contentsline {chapter}{List of Figures}{43}{chapter.4}
\contentsline {chapter}{Bibliography}{45}{chapter*.13}
