This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3274 wiz_defined-function locations,
            1048 strings with 14951 characters,
and the built_in function-call counts, 30971 in all, are:
= -- 3236
> -- 1184
< -- 54
+ -- 389
- -- 381
* -- 2020
:= -- 4310
add.period$ -- 203
call.type$ -- 50
change.case$ -- 323
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 1049
empty$ -- 2651
format.name$ -- 438
if$ -- 7704
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 54
newline$ -- 298
num.names$ -- 166
pop$ -- 513
preamble$ -- 1
purify$ -- 379
quote$ -- 0
skip$ -- 2131
stack$ -- 0
substring$ -- 1465
swap$ -- 412
text.length$ -- 54
text.prefix$ -- 12
top$ -- 0
type$ -- 376
warning$ -- 0
while$ -- 210
width$ -- 53
write$ -- 754
