\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable rest-length spring}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the IPC}}{28}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual object and springs}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{32}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{33}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{34}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{34}{figure.2.7}
\addvspace {10\p@ }
