This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 297 of file mybib.bib
Warning--I didn't find a database entry for "Erhart_15/2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3274 wiz_defined-function locations,
            954 strings with 12659 characters,
and the built_in function-call counts, 22538 in all, are:
= -- 2335
> -- 897
< -- 34
+ -- 285
- -- 278
* -- 1327
:= -- 3233
add.period$ -- 132
call.type$ -- 39
change.case$ -- 243
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 762
empty$ -- 1903
format.name$ -- 323
if$ -- 5617
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 205
num.names$ -- 131
pop$ -- 381
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 1580
stack$ -- 0
substring$ -- 1132
swap$ -- 217
text.length$ -- 34
text.prefix$ -- 9
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 162
width$ -- 44
write$ -- 533
(There were 2 warnings)
