\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Control schemes for rigidly connected manipulators}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Friction grasps in Cooperative Manipulation}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Determination of desired internal forces}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Main Part}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}port-Hamiltonian systems}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Hamiltonian description of mechanical systems}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interconnection of port-Hamiltonian systems}{17}{subsection.2.1.2}
\contentsline {subsubsection}{Energy storage port}{18}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{18}{section*.3}
\contentsline {subsubsection}{External ports}{18}{section*.4}
\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{19}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinate frames}{19}{section*.5}
\contentsline {subsubsection}{Twists and wrenches}{20}{section*.6}
\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{22}{subsection.2.2.2}
\contentsline {subsubsection}{Springs}{22}{section*.7}
\contentsline {subsubsection}{Variable rest-length springs}{23}{section*.8}
\contentsline {subsubsection}{Inertias}{24}{section*.9}
\contentsline {subsubsection}{Dampers}{25}{section*.10}
\contentsline {section}{\numberline {2.3}Control of port-Hamiltonian systems}{25}{section.2.3}
\contentsline {subsubsection}{The Intrinsically Passive Controller (IPC)}{25}{section*.11}
\contentsline {section}{\numberline {2.4}Performance Comparison of control strategies}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Internal force impedance control with feed-forward of the object dynamics \cite {DePascali_15}}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Internal and external impedance based reference trajectory generation \cite {Caccavale_01}}{29}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Conclusion}{31}{chapter.3}
\contentsline {chapter}{List of Figures}{33}{chapter.3}
\contentsline {chapter}{Bibliography}{35}{chapter*.12}
