\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Stramigioli_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Heck_13}
\citation{Lee_05}
\citation{TeleoperationHandbook}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Massimino_93}
\citation{Gioioso_2014}
\citation{Sheridian_92}
\citation{Lee_05}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Stramigioli_01}
\citation{Buss_96}
\citation{Han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:pHS modelling}{{2}{11}{port-Hamiltonian system modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}port-Hamiltonian description of mechanical systems}{11}{section.2.1}}
\newlabel{S:HSdescription}{{2.1}{11}{port-Hamiltonian description of mechanical systems}{section.2.1}{}}
\citation{vanderSchaft_06}
\citation{duindam2009geoplexbook}
\newlabel{EQ:generalPHS}{{2.2}{12}{port-Hamiltonian description of mechanical systems}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring-mass example}}{12}{figure.2.1}}
\newlabel{FIG:springmass}{{2.1}{12}{Spring-mass example}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces port-Hamiltonian system variables of mechanical elements}}{13}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{13}{port-Hamiltonian system variables of mechanical elements}{table.2.1}{}}
\newlabel{EQ:HSexample}{{2.6}{13}{port-Hamiltonian description of mechanical systems}{equation.2.1.6}{}}
\citation{vanderSchaft_06}
\citation{vanderSchaft_06}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}}
\newlabel{SS:PHSinterconnection}{{2.1.1}{14}{Dirac structures and interconnection ports}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces port-Hamiltonian system structure}}{14}{figure.2.2}}
\newlabel{FIG:pHsstructure}{{2.2}{14}{port-Hamiltonian system structure}{figure.2.2}{}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{15}{section*.2}}
\newlabel{EQ:storageport}{{2.11}{15}{Energy storage port}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{15}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{External port}{15}{section*.4}}
\newlabel{EQ:energybalance}{{2.16}{15}{External port}{equation.2.1.16}{}}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{16}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{16}{section.2.2}}
\newlabel{S:3Dspace-modelling}{{2.2}{16}{3D-space modelling of mechanical systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{16}{subsection.2.2.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.2.1}{16}{Euclidean space and motions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{16}{section*.6}}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\newlabel{EQ:coordchange}{{2.20}{17}{Coordinate frames}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{17}{section*.7}}
\newlabel{EQ:twistrighttranslation}{{2.22}{17}{Twists and wrenches}{equation.2.2.22}{}}
\citation{KinematicsHandbook}
\newlabel{EQ:righttranslation}{{2.23}{18}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:lefttranslation}{{2.2.1}{18}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:twistdecomposition}{{2.25}{18}{Twists and wrenches}{equation.2.2.25}{}}
\newlabel{EQ:skewsymmetricop}{{2.27}{18}{Twists and wrenches}{equation.2.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{19}{section*.8}}
\citation{Schaft_14}
\citation{Stramigioli_01}
\citation{Stramigioli_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{20}{section*.9}}
\newlabel{EQ:SpringEnergyFunction}{{2.33}{20}{Springs}{equation.2.2.33}{}}
\citation{Stramigioli_01}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{21}{section*.10}}
\newlabel{EQ:adjointmapping}{{2.37}{21}{Inertias}{equation.2.2.37}{}}
\newlabel{EQ:centripetaldetail}{{2.39}{21}{Inertias}{equation.2.2.39}{}}
\newlabel{EQ:PHSsimpleinertia}{{2.43}{22}{Inertias}{equation.2.2.43}{}}
\newlabel{EQ:gravityspring}{{2.44}{22}{Inertias}{equation.2.2.44}{}}
\newlabel{EQ:PHSinertia}{{2.45}{22}{Inertias}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{23}{section*.11}}
\newlabel{SSS:Dampers}{{2.2.2}{23}{Dampers}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring-mass-damper systems}{23}{section.2.3}}
\newlabel{S:springmassdampers}{{2.3}{23}{Spring-mass-damper systems}{section.2.3}{}}
\newlabel{EQ:externalimpedance}{{2.50}{24}{Spring-mass-damper systems}{equation.2.3.50}{}}
\citation{Duindam_09}
\citation{Erhart_16}
\citation{duindam2009geoplexbook}
\newlabel{EQ:internalimpedance}{{2.55}{25}{Spring-mass-damper systems}{equation.2.3.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imposing constraints}{25}{section.2.4}}
\newlabel{S:ImposingConstraints}{{2.4}{25}{Imposing constraints}{section.2.4}{}}
\citation{Schaft_13}
\citation{Duindam_09}
\citation{Duindam_09}
\newlabel{EQ:PHSpconstrained}{{2.58}{26}{Imposing constraints}{equation.2.4.58}{}}
\newlabel{EQ:constraintderivative}{{2.59}{26}{Imposing constraints}{equation.2.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints for 6D-motion}{26}{section*.12}}
\citation{Erhart_16}
\citation{Erhart_16}
\citation{Liu_02}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A model-based controller for cooperative manipulation}{28}{section.2.5}}
\newlabel{S:modelbasedcontrol}{{2.5}{28}{A model-based controller for cooperative manipulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Compliant reference trajectory generation}{29}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overall set-up}}{29}{figure.2.3}}
\newlabel{FIG:modelbasedcontrol}{{2.3}{29}{Overall set-up}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference trajectory generating controller}}{29}{figure.2.4}}
\newlabel{FIG:referencetrajectory}{{2.4}{29}{Reference trajectory generating controller}{figure.2.4}{}}
\citation{Caccavale_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Admittance-type control}{30}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance-type controller}}{31}{figure.2.5}}
\newlabel{FIG:admittancecontrol}{{2.5}{31}{Admittance-type controller}{figure.2.5}{}}
\citation{Stramigioli_15}
\citation{Hogan_89}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-aware control}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Energy-aware control}{{3}{33}{Energy-aware control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passivity and unknown environments}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy tanks}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The robotic system interacting with operator and environment}}{34}{figure.3.1}}
\newlabel{FIG:passivityenvironment}{{3.1}{34}{The robotic system interacting with operator and environment}{figure.3.1}{}}
\newlabel{EQ:generalPHS}{{3.2}{35}{Energy tanks}{equation.3.2.2}{}}
\newlabel{EQ:tankpower}{{3.3}{35}{Energy tanks}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The human operator controls the energy flow between tank and robotic system}}{36}{figure.3.2}}
\newlabel{FIG:energytank}{{3.2}{36}{The human operator controls the energy flow between tank and robotic system}{figure.3.2}{}}
\citation{Stramigioli_01c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy-adapted stiffness and damping}{37}{subsection.3.2.1}}
\citation{DePascali_15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Comparison of control strategies}{38}{section.3.3}}
\citation{Erhart_15/2}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Internal impedance control with feed-forward of the object dynamics}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Internal and external impedance based reference trajectory generation}{39}{subsection.3.3.2}}
\citation{CoopManipHandbook}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intrinsically Passive Controller (IPC)}{40}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{45}{chapter.4}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{duindam2009geoplexbook}{DMSB09}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Duindam_09}{DS09}
\bibcite{Erhart_16}{EH16}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.13}}
\bibcite{Goertz_52}{Goe52}
\bibcite{Heck_13}{HKDN13}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Liu_02}{LL02}
\bibcite{Lee_05}{LS05}
\bibcite{MHI-MEISTeR}{LTD14}
\bibcite{Massimino_93}{MT93}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Scheggi_14}{SMP14}
\bibcite{Stramigioli_05}{SSVdSF05}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{Stramigioli_15}{Str15}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Schaft_13}{vdS13}
\bibcite{Schaft_14}{vdSJ14}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibcite{KinematicsHandbook}{WS08}
\bibstyle{alphaurl}
