\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Stramigioli_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Heck_13}
\citation{Lee_05}
\citation{TeleoperationHandbook}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Massimino_93}
\citation{Gioioso_2014}
\citation{Sheridian_92}
\citation{Lee_05}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Stramigioli_01}
\citation{Buss_96}
\citation{Han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian description of mechanical systems}{11}{section.2.1}}
\newlabel{SS:HSdescription}{{2.1}{11}{Hamiltonian description of mechanical systems}{section.2.1}{}}
\newlabel{EQ:generalPHS}{{2.1}{11}{Hamiltonian description of mechanical systems}{equation.2.1.1}{}}
\newlabel{EQ:HSexample}{{2.5}{12}{Hamiltonian description of mechanical systems}{equation.2.1.5}{}}
\citation{vanderSchaft_06}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PHS variables of mechanical elements}}{13}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{13}{PHS variables of mechanical elements}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces port-Hamiltonian system structure}}{13}{figure.2.1}}
\newlabel{FIG:pHsstructure}{{2.1}{13}{port-Hamiltonian system structure}{figure.2.1}{}}
\citation{vanderSchaft_06}
\citation{Schaft14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}}
\newlabel{SS:PHSinterconnection}{{2.1.1}{14}{Dirac structures and interconnection ports}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{14}{section*.2}}
\newlabel{EQ:storageport}{{2.9}{14}{Energy storage port}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{14}{section*.3}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsubsection}{External port}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{15}{section*.5}}
\citation{Stramigioli_01b}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{16}{subsection.2.2.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.2.1}{16}{Euclidean space and motions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{16}{section*.6}}
\newlabel{EQ:coordchange}{{2.20}{16}{Coordinate frames}{equation.2.2.20}{}}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{17}{section*.7}}
\newlabel{EQ:twistrighttranslation}{{2.22}{17}{Twists and wrenches}{equation.2.2.22}{}}
\newlabel{EQ:righttranslation}{{2.23}{17}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:lefttranslation}{{2.2.1}{17}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:skewsymmetricop}{{2.25}{17}{Twists and wrenches}{equation.2.2.25}{}}
\citation{Stramigioli_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{18}{section*.8}}
\citation{Stramigioli_99}
\citation{Stramigioli_99}
\citation{Stramigioli_01c}
\@writefile{toc}{\contentsline {subsubsection}{Variable rest-length springs}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable rest-length spring}}{19}{figure.2.2}}
\newlabel{FIG:variablespring}{{2.2}{19}{Variable rest-length spring}{figure.2.2}{}}
\newlabel{EQ:variablerestlengthspring}{{2.29}{20}{Variable rest-length springs}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{20}{section*.10}}
\newlabel{EQ:PHSsimpleinertia}{{2.31}{20}{Inertias}{equation.2.2.31}{}}
\newlabel{EQ:gravityspring}{{2.32}{20}{Inertias}{equation.2.2.32}{}}
\newlabel{EQ:PHSinertia}{{2.33}{21}{Inertias}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{21}{section*.11}}
\newlabel{SSS:Dampers}{{2.2.2}{21}{Dampers}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spring-mass-damper systems}{21}{section.2.3}}
\citation{Schaft_13}
\newlabel{EQ:PHSinertia}{{2.38}{22}{Spring-mass-damper systems}{equation.2.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Imposing constraints}{22}{section.2.4}}
\citation{Schaft_13}
\newlabel{EQ:PHSpconstrained}{{2.39}{23}{Imposing constraints}{equation.2.4.39}{}}
\newlabel{EQ:cooordtransmom}{{2.40}{23}{Imposing constraints}{equation.2.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints on rigid bodies}{23}{section*.12}}
\citation{Stramigioli_99}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control of port-Hamiltonian systems}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Intrinsically Passive Controller (IPC)}{25}{section.3.1}}
\citation{Wimboeck_08}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the IPC}}{26}{figure.3.1}}
\newlabel{FIG:IPCsprings}{{3.1}{26}{Structure of the IPC}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric interconnection of springs}{26}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtual object and springs}}{27}{figure.3.2}}
\newlabel{FIG:IPCobject}{{3.2}{27}{Virtual object and springs}{figure.3.2}{}}
\newlabel{EQ:PHScombinedsprings}{{3.7}{28}{Geometric interconnection of springs}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of springs and inertias}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Adding damping}{30}{section*.15}}
\citation{DePascali_15}
\citation{Erhart_15/2}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Comparison of control strategies}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Internal impedance control with feed-forward of the object dynamics}{31}{subsection.3.2.1}}
\citation{CoopManipHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Internal and external impedance based reference trajectory generation}{32}{subsection.3.2.2}}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Intrinsically Passive Controller (IPC)}{33}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{34}{figure.3.3}}
\newlabel{FIG:abb1}{{3.3}{34}{Internal force impedance control with feed-forward of the object dynamics: Translation}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{35}{figure.3.4}}
\newlabel{FIG:abb2}{{3.4}{35}{Internal force impedance control with feed-forward of the object dynamics: Rotation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{36}{figure.3.5}}
\newlabel{FIG:abb3}{{3.5}{36}{Internal and external impedance based reference trajectory generation: Translation}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{37}{figure.3.6}}
\newlabel{FIG:abb4}{{3.6}{37}{Internal and external impedance based reference trajectory generation: Rotation}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces IPC: Translation}}{38}{figure.3.7}}
\newlabel{FIG:DIPCtrans}{{3.7}{38}{IPC: Translation}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces IPC: Rotation}}{39}{figure.3.8}}
\newlabel{FIG:DIPCrot}{{3.8}{39}{IPC: Rotation}{figure.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{43}{chapter.4}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Erhart_15/2}{EH15}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\bibcite{Goertz_52}{Goe52}
\bibcite{Heck_13}{HKDN13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.16}}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Lee_05}{LS05}
\bibcite{MHI-MEISTeR}{LTD14}
\bibcite{Massimino_93}{MT93}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Scheggi_14}{SMP14}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{Stramigioli_15}{Str15}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Schaft_13}{vdS13}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibstyle{alphaurl}
