\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Stramigioli_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Heck_13}
\citation{Lee_05}
\citation{TeleoperationHandbook}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Massimino_93}
\citation{Gioioso_2014}
\citation{Sheridian_92}
\citation{Lee_05}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Stramigioli_01}
\citation{Buss_96}
\citation{Han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamiltonian description of mechanical systems}{11}{section.2.1}}
\newlabel{SS:HSdescription}{{2.1}{11}{Hamiltonian description of mechanical systems}{section.2.1}{}}
\newlabel{EQ:generalPHS}{{2.1}{11}{Hamiltonian description of mechanical systems}{equation.2.1.1}{}}
\newlabel{EQ:HSexample}{{2.5}{12}{Hamiltonian description of mechanical systems}{equation.2.1.5}{}}
\citation{vanderSchaft_06}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PHS variables of mechanical elements}}{13}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{13}{PHS variables of mechanical elements}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces port-Hamiltonian system structure}}{13}{figure.2.1}}
\newlabel{FIG:pHsstructure}{{2.1}{13}{port-Hamiltonian system structure}{figure.2.1}{}}
\citation{vanderSchaft_06}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}}
\newlabel{SS:PHSinterconnection}{{2.1.1}{14}{Dirac structures and interconnection ports}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{14}{section*.2}}
\newlabel{EQ:storageport}{{2.9}{14}{Energy storage port}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{14}{section*.3}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsubsection}{External port}{15}{section*.4}}
\newlabel{EQ:energybalance}{{2.14}{15}{External port}{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{15}{section*.5}}
\citation{Stramigioli_01b}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{16}{subsection.2.2.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.2.1}{16}{Euclidean space and motions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{16}{section*.6}}
\newlabel{EQ:coordchange}{{2.20}{16}{Coordinate frames}{equation.2.2.20}{}}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{17}{section*.7}}
\newlabel{EQ:twistrighttranslation}{{2.22}{17}{Twists and wrenches}{equation.2.2.22}{}}
\newlabel{EQ:righttranslation}{{2.23}{17}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:lefttranslation}{{2.2.1}{17}{Twists and wrenches}{equation.2.2.23}{}}
\newlabel{EQ:skewsymmetricop}{{2.25}{17}{Twists and wrenches}{equation.2.2.25}{}}
\citation{Stramigioli_99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{18}{section*.8}}
\citation{Stramigioli_99}
\citation{Stramigioli_99}
\citation{Stramigioli_01c}
\@writefile{toc}{\contentsline {subsubsection}{Variable rest-length springs}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable rest-length spring}}{19}{figure.2.2}}
\newlabel{FIG:variablespring}{{2.2}{19}{Variable rest-length spring}{figure.2.2}{}}
\citation{Stramigioli_01}
\citation{Stramigioli_01b}
\newlabel{EQ:variablerestlengthspring}{{2.29}{20}{Variable rest-length springs}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{20}{section*.10}}
\newlabel{EQ:adjointmapping}{{2.32}{20}{Inertias}{equation.2.2.32}{}}
\newlabel{EQ:centripetaldetail}{{2.34}{21}{Inertias}{equation.2.2.34}{}}
\newlabel{EQ:PHSsimpleinertia}{{2.38}{21}{Inertias}{equation.2.2.38}{}}
\newlabel{EQ:gravityspring}{{2.39}{21}{Inertias}{equation.2.2.39}{}}
\newlabel{EQ:PHSinertia}{{2.40}{22}{Inertias}{equation.2.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{22}{section*.11}}
\newlabel{SSS:Dampers}{{2.2.2}{22}{Dampers}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imposing constraints}{22}{section.2.3}}
\citation{Schaft_13}
\citation{Duindam_09}
\citation{Duindam_09}
\citation{KinematicsHandbook}
\newlabel{EQ:PHSpconstrained}{{2.44}{23}{Imposing constraints}{equation.2.3.44}{}}
\newlabel{EQ:constraintderivative}{{2.45}{23}{Imposing constraints}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constraints for 6D-motion}{23}{section*.12}}
\citation{Erhart_16}
\citation{Erhart_16}
\citation{Liu_02}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spring-mass-damper systems}{25}{section.2.4}}
\newlabel{S:springmassdampers}{{2.4}{25}{Spring-mass-damper systems}{section.2.4}{}}
\newlabel{EQ:externalimpedance}{{2.60}{26}{Spring-mass-damper systems}{equation.2.4.60}{}}
\newlabel{EQ:internalimpedance}{{2.65}{27}{Spring-mass-damper systems}{equation.2.4.65}{}}
\citation{Stramigioli_15}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}port-Hamiltonian based control}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Control architecture}{29}{section.3.1}}
\citation{Niemeyer_04}
\citation{Stramigioli_05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Human guidance}{32}{section.3.2}}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energy control}{33}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Energy tanks}{33}{subsection.3.3.1}}
\citation{DePascali_15}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Comparison of control strategies}{35}{section.3.4}}
\citation{Erhart_15/2}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Internal impedance control with feed-forward of the object dynamics}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Internal and external impedance based reference trajectory generation}{36}{subsection.3.4.2}}
\citation{CoopManipHandbook}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Intrinsically Passive Controller (IPC)}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{41}{chapter.4}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Duindam_09}{DS09}
\bibcite{Erhart_16}{EH16}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\bibcite{Goertz_52}{Goe52}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.13}}
\bibcite{Heck_13}{HKDN13}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Liu_02}{LL02}
\bibcite{Lee_05}{LS05}
\bibcite{MHI-MEISTeR}{LTD14}
\bibcite{Massimino_93}{MT93}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Niemeyer_04}{NS04}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Scheggi_14}{SMP14}
\bibcite{Stramigioli_05}{SSVdSF05}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{Stramigioli_15}{Str15}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Schaft_13}{vdS13}
\bibcite{Schaft_14}{vdSJ14}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibcite{KinematicsHandbook}{WS08}
\bibstyle{alphaurl}
