\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy-based modelling and control}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Formation control for cooperative manipulation}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}port-Hamiltonian description of mechanical systems}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Dirac structures and interconnection ports}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Energy storage port}{16}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{17}{section*.3}
\contentsline {subsubsection}{External port}{17}{section*.4}
\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{17}{section*.5}
\contentsline {subsubsection}{port-Hamiltonian systems and passivity}{18}{section*.6}
\contentsline {section}{\numberline {2.4}3D-space modelling of mechanical systems}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Euclidean space and motions}{18}{subsection.2.4.1}
\contentsline {subsubsection}{Coordinate frames}{18}{section*.7}
\contentsline {subsubsection}{Twists and wrenches}{19}{section*.8}
\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{22}{section*.9}
\contentsline {subsection}{\numberline {2.4.2}Dynamics of physical components}{22}{subsection.2.4.2}
\contentsline {subsubsection}{Springs}{22}{section*.10}
\contentsline {subsubsection}{Inertias}{23}{section*.11}
\contentsline {subsubsection}{Dampers}{25}{section*.12}
\contentsline {section}{\numberline {2.5}Spring-mass-damper systems}{25}{section.2.5}
\contentsline {section}{\numberline {2.6}Imposing constraints}{27}{section.2.6}
\contentsline {subsubsection}{Constraints for 6D-motion}{28}{section*.13}
\contentsline {section}{\numberline {2.7}Model-based controllers for cooperative manipulation}{30}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Compliant trajectory generating IPC}{31}{subsection.2.7.1}
\contentsline {subsubsection}{Passivity}{33}{section*.14}
\contentsline {subsection}{\numberline {2.7.2}Constrained dynamics IPC}{33}{subsection.2.7.2}
\contentsline {subsubsection}{Passivity}{35}{section*.15}
\contentsline {chapter}{\numberline {3}Energy-aware control}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivity and unknown environments}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy tanks}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy-adapted stiffness and damping}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energy exchange with the robotic system and environment}{43}{subsection.3.2.2}
\contentsline {subsubsection}{Automatic compensation for drained energy}{44}{section*.16}
\contentsline {chapter}{\numberline {4}Experimental evaluation}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}State-of-the-art control schemes for cooperative manipulation}{48}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Internal and external impedance based reference trajectory generation}{48}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Internal impedance control with feed-forward of the object dynamics}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Intrinsically Passive Controller (IPC)}{49}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Simulation of the constrained dynamics IPC}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Compliant trajectory generating IPC}{54}{section.4.3}
\contentsline {section}{\numberline {4.4}Energy-bounded trajectory tracking}{58}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}
\contentsline {chapter}{List of Figures}{63}{chapter.5}
\contentsline {chapter}{Bibliography}{65}{chapter*.17}
