\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces port-Hamiltonian system structure}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Variable rest-length spring}}{19}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{37}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces IPC: Translation}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces IPC: Rotation}}{41}{figure.3.6}
\addvspace {10\p@ }
