\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DePascali_15}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Working with this Template}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Style and Expressions}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Compiling}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Equations}{6}{section.1.3}}
\newlabel{EQ:gleichung1}{{1.1}{6}{Equations}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figures}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abbreviated Description}}{6}{figure.1.1}}
\newlabel{FIG:abb1}{{1.1}{6}{Abbreviated Description}{figure.1.1}{}}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{Jay_87}
\citation{Bloe_99}
\citation{ONeill_2000}
\citation{ONeill_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citations}{7}{section.1.5}}
\citation{Gioioso_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{10}{section.2.2}}
\citation{Schneider_92}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Control schemes for rigidly connected manipulators}{11}{subsection.2.2.1}}
\citation{Bonitz_96}
\citation{Caccavale_01}
\newlabel{EQ:ObjectDynamics}{{2.4}{12}{Control schemes for rigidly connected manipulators}{equation.2.2.4}{}}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Sieber_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Friction grasps in Cooperative Manipulation}{13}{subsection.2.2.2}}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Schneider_92}
\citation{DePascali_15}
\citation{Stramigioli_01}
\citation{Erhart_15}
\citation{Wimboeck_08}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A passivity based control structure}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Intrinsically Passive Controller (IPC)}{16}{section*.4}}
\citation{Buss_96}
\citation{Bicchi_98}
\citation{Han_2000}
\@writefile{toc}{\contentsline {subsubsection}{The Supervisor}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Determination of desired internal forces}{17}{subsection.2.2.4}}
\citation{DePascali_15}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Main Part}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Performance Comparison of control strategies}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Internal force impedance control with feed-forward of the object dynamics \cite  {DePascali_15}}{19}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{20}{figure.3.1}}
\newlabel{FIG:abb1}{{3.1}{20}{Internal force impedance control with feed-forward of the object dynamics: Translation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internal and external impedance based reference trajectory generation \cite  {Caccavale_01}}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation}{20}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{21}{figure.3.2}}
\newlabel{FIG:abb2}{{3.2}{21}{Internal force impedance control with feed-forward of the object dynamics: Rotation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results}{21}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Statistics:}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{22}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{25}{chapter.4}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Bloe_99}{BJ99}
\bibcite{Bicchi_98}{BPA98}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Erhart_15}{EH15}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\bibcite{Heck_13}{HKDN13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.7}}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Jay_87}{Jay99}
\bibcite{ONeill_2000}{OLH00}
\bibcite{Schneider_92}{SC92}
\bibcite{Sieber_15}{SMH15}
\bibcite{Stramigioli_01}{Str01}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibstyle{alphaurl}
