This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3274 wiz_defined-function locations,
            723 strings with 6486 characters,
and the built_in function-call counts, 3484 in all, are:
= -- 356
> -- 148
< -- 2
+ -- 46
- -- 46
* -- 213
:= -- 543
add.period$ -- 21
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 97
empty$ -- 291
format.name$ -- 55
if$ -- 840
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 145
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 92
