This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 284 of file mybib.bib
Warning--I didn't find a database entry for "Schaft14"
Warning--I didn't find a database entry for "Loncaric_87"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Lee_05
You've used 31 entries,
            3274 wiz_defined-function locations,
            898 strings with 11047 characters,
and the built_in function-call counts, 17641 in all, are:
= -- 1826
> -- 699
< -- 27
+ -- 218
- -- 213
* -- 1032
:= -- 2541
add.period$ -- 102
call.type$ -- 31
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 594
empty$ -- 1481
format.name$ -- 250
if$ -- 4395
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 32
newline$ -- 162
num.names$ -- 105
pop$ -- 293
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 1245
stack$ -- 0
substring$ -- 894
swap$ -- 161
text.length$ -- 27
text.prefix$ -- 8
top$ -- 0
type$ -- 240
warning$ -- 1
while$ -- 129
width$ -- 35
write$ -- 418
(There were 4 warnings)
