This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 297 of file mybib.bib
Warning--I didn't find a database entry for "Erhart_15/2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3274 wiz_defined-function locations,
            924 strings with 11644 characters,
and the built_in function-call counts, 19672 in all, are:
= -- 2035
> -- 804
< -- 27
+ -- 252
- -- 247
* -- 1161
:= -- 2857
add.period$ -- 117
call.type$ -- 35
change.case$ -- 217
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 648
empty$ -- 1647
format.name$ -- 288
if$ -- 4890
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 183
num.names$ -- 117
pop$ -- 329
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1382
stack$ -- 0
substring$ -- 951
swap$ -- 163
text.length$ -- 27
text.prefix$ -- 8
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 144
width$ -- 39
write$ -- 474
(There were 2 warnings)
