This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 284 of file mybib.bib
Warning--I didn't find a database entry for "Loncaric_87"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Lee_05
You've used 32 entries,
            3274 wiz_defined-function locations,
            901 strings with 11174 characters,
and the built_in function-call counts, 18169 in all, are:
= -- 1881
> -- 720
< -- 27
+ -- 225
- -- 219
* -- 1066
:= -- 2618
add.period$ -- 105
call.type$ -- 32
change.case$ -- 198
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 608
empty$ -- 1527
format.name$ -- 257
if$ -- 4525
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 33
newline$ -- 167
num.names$ -- 108
pop$ -- 300
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1280
stack$ -- 0
substring$ -- 928
swap$ -- 162
text.length$ -- 27
text.prefix$ -- 8
top$ -- 0
type$ -- 248
warning$ -- 1
while$ -- 133
width$ -- 36
write$ -- 431
(There were 3 warnings)
