This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 284 of file mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3274 wiz_defined-function locations,
            925 strings with 11733 characters,
and the built_in function-call counts, 19657 in all, are:
= -- 2037
> -- 793
< -- 27
+ -- 248
- -- 243
* -- 1153
:= -- 2847
add.period$ -- 116
call.type$ -- 35
change.case$ -- 216
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 652
empty$ -- 1650
format.name$ -- 284
if$ -- 4893
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 38
newline$ -- 182
num.names$ -- 117
pop$ -- 327
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 1389
stack$ -- 0
substring$ -- 964
swap$ -- 166
text.length$ -- 27
text.prefix$ -- 8
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 143
width$ -- 38
write$ -- 473
(There was 1 warning)
