\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Control schemes for rigidly connected manipulators}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Friction grasps in Cooperative Manipulation}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Determination of desired internal forces}{14}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Main Part}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Performance Comparison of control strategies}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Internal force impedance control with feed-forward of the object dynamics \cite {DePascali_15}}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Internal and external impedance based reference trajectory generation \cite {Caccavale_01}}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Dynamic Intrinsically Passive Controller (IPC) \cite {Wimboeck_08} }{16}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Further work}{19}{chapter.3}
\contentsline {subsubsection}{The Intrinsically Passive Controller (IPC)}{19}{section*.2}
\contentsline {subsubsection}{The Supervisor}{20}{section*.3}
\contentsline {chapter}{List of Figures}{21}{section*.3}
\contentsline {chapter}{Bibliography}{23}{chapter*.4}
