\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Energy-based modelling and control}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}port-Hamiltonian description of mechanical systems}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dirac structures and interconnection ports}{15}{subsection.2.2.1}
\contentsline {subsubsection}{Energy storage port}{16}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{16}{section*.3}
\contentsline {subsubsection}{External port}{16}{section*.4}
\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{17}{section*.5}
\contentsline {subsubsection}{port-Hamiltonian systems and passivity}{17}{section*.6}
\contentsline {section}{\numberline {2.3}3D-space modelling of mechanical systems}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Euclidean space and motions}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Coordinate frames}{18}{section*.7}
\contentsline {subsubsection}{Twists and wrenches}{19}{section*.8}
\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{21}{section*.9}
\contentsline {subsection}{\numberline {2.3.2}Dynamics of physical components}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Springs}{21}{section*.10}
\contentsline {subsubsection}{Inertias}{22}{section*.11}
\contentsline {subsubsection}{Dampers}{24}{section*.12}
\contentsline {section}{\numberline {2.4}Spring-mass-damper systems}{25}{section.2.4}
\contentsline {section}{\numberline {2.5}Imposing constraints}{26}{section.2.5}
\contentsline {subsubsection}{Constraints for 6D-motion}{28}{section*.13}
\contentsline {section}{\numberline {2.6}Model-based controllers for cooperative manipulation}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Compliant trajectory generating IPC}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Constrained dynamics IPC}{32}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Energy-aware control}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivity and unknown environments}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}Energy tanks}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Energy-adapted stiffness and damping}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Energy exchange with the robotic system and environment}{43}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Experimental evaluation}{45}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}Internal impedance control with feed-forward of the object dynamics}{45}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Internal and external impedance based reference trajectory generation}{46}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}Intrinsically Passive Controller (IPC)}{47}{subsection.4.0.5}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {chapter}{List of Figures}{51}{chapter.5}
\contentsline {chapter}{Bibliography}{53}{chapter*.14}
