This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Warning--entry type for "MHI-MEISTeR" isn't style-file defined
--line 297 of file mybib.bib
Warning--I didn't find a database entry for "Erhart_15/2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3274 wiz_defined-function locations,
            977 strings with 13168 characters,
and the built_in function-call counts, 24175 in all, are:
= -- 2505
> -- 967
< -- 35
+ -- 310
- -- 301
* -- 1447
:= -- 3474
add.period$ -- 143
call.type$ -- 42
change.case$ -- 263
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 805
empty$ -- 2036
format.name$ -- 350
if$ -- 6011
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 46
newline$ -- 222
num.names$ -- 140
pop$ -- 403
preamble$ -- 1
purify$ -- 310
quote$ -- 0
skip$ -- 1687
stack$ -- 0
substring$ -- 1211
swap$ -- 224
text.length$ -- 35
text.prefix$ -- 10
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 173
width$ -- 47
write$ -- 576
(There were 2 warnings)
