\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring-mass example}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces port-Hamiltonian system structure}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Overall set-up}}{29}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference trajectory generating controller}}{30}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance-type controller}}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces IPC: Rotation}}{34}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The robotic system interacting with operator and environment}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The human operator controls the energy flow between tank and robotic system}}{39}{figure.3.2}
\addvspace {10\p@ }
