\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Hamiltonian description of mechanical systems}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dirac structures and interconnection ports}{14}{subsection.2.1.1}
\contentsline {subsubsection}{Energy storage port}{14}{section*.2}
\contentsline {subsubsection}{Energy dissipation port}{14}{section*.3}
\contentsline {subsubsection}{External port}{15}{section*.4}
\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{15}{section*.5}
\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Coordinate frames}{16}{section*.6}
\contentsline {subsubsection}{Twists and wrenches}{17}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{18}{subsection.2.2.2}
\contentsline {subsubsection}{Springs}{18}{section*.8}
\contentsline {subsubsection}{Variable rest-length springs}{19}{section*.9}
\contentsline {subsubsection}{Inertias}{20}{section*.10}
\contentsline {subsubsection}{Dampers}{22}{section*.11}
\contentsline {section}{\numberline {2.3}Imposing constraints}{22}{section.2.3}
\contentsline {subsubsection}{Constraints for 6D-motion}{24}{section*.12}
\contentsline {subsubsection}{Constraints on rigid bodies}{26}{section*.13}
\contentsline {section}{\numberline {2.4}Spring-mass-damper systems}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}port-Hamiltonian based control}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Control architecture}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Human guidance}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Performance Comparison of control strategies}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Internal impedance control with feed-forward of the object dynamics}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Internal and external impedance based reference trajectory generation}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Intrinsically Passive Controller (IPC)}{37}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}
\contentsline {chapter}{List of Figures}{41}{chapter.4}
\contentsline {chapter}{Bibliography}{43}{chapter*.14}
