This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StudentThesis_Template.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 48 entries,
            3274 wiz_defined-function locations,
            1016 strings with 14267 characters,
and the built_in function-call counts, 27331 in all, are:
= -- 2838
> -- 1092
< -- 37
+ -- 351
- -- 341
* -- 1659
:= -- 3932
add.period$ -- 167
call.type$ -- 48
change.case$ -- 300
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 890
empty$ -- 2308
format.name$ -- 398
if$ -- 6783
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 50
newline$ -- 258
num.names$ -- 158
pop$ -- 455
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 1901
stack$ -- 0
substring$ -- 1350
swap$ -- 239
text.length$ -- 37
text.prefix$ -- 12
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 193
width$ -- 53
write$ -- 665
