\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{OvdSCA08}

\bibitem[BH96]{Bonitz_96}
R.G. Bonitz and T.C. Hsia.
\newblock Internal force-based impedance control for cooperating manipulators.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 12(1):78--89,
  1996.

\bibitem[BHM96]{Buss_96}
M.~Buss, H.~Hashimoto, and J.B. Moore.
\newblock Dextrous hand grasping force optimization.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 12(3):406--418,
  1996.

\bibitem[CCMV08]{Caccavale_08}
F.~Caccavale, P.~Chiacchio, A.~Marino, and L.~Villani.
\newblock Six-dof impedance control of dual-arm cooperative manipulators.
\newblock {\em Mechatronics, IEEE/ASME Transactions on}, 13(5):576--586, 2008.

\bibitem[CM08]{CoopManipHandbook}
F.~Caccavle and Uchiyama M.
\newblock {Cooperative Manipulation}.
\newblock In Bruno Siciliano and Oussama Khatib, editors, {\em Springer
  Handbook of Robotics}, chapter~29, pages 701--718. Springer Berlin
  Heidelberg, May 2008.
\newblock ISBN 978-3-540-23957-4.

\bibitem[CV01]{Caccavale_01}
F.~Caccvale and L.~Villani.
\newblock An impedance control strategy for cooperative manipulation.
\newblock {\em Advanced Intelligent Mechatronics, IEEE/ASME International
  Conference on}, 1:343--348, 2001.

\bibitem[DMSB09]{duindam2009geoplexbook}
V.~Duindam, A.~Macchelli, S.~Stramigioli, and H.~Bruyninckx.
\newblock {\em Modeling and Control of Complex Physical Systems}.
\newblock Springer Verlag, Berlin Heidelberg, 2009.

\bibitem[DPEZ{\etalchar{+}}15]{DePascali_15}
L.~De~Pascali, S.~Erhart, L.~Zaccarian, F.~Biral, and S.~Hirche.
\newblock A decoupling scheme for force control in cooperative multi-robot
  manipulation tasks.
\newblock {\em Manuscript submitted for publication}, 2015.

\bibitem[DS09]{Duindam_09}
V.~Duindam and S.~Stramigioli.
\newblock {\em Modeling and Control for Efficient Bipedal Walking Robots}.
\newblock Springer Tracts in Advanced Robotics. Springer-Verlag, Berlin
  Heidelberg, 2009.

\bibitem[EH15]{Erhart_15}
S.~Erhart and S.~Hirche.
\newblock Internal force analysis and load distribution for cooperative
  multi-robot manipulation.
\newblock {\em Robotics, IEEE Transactions on}, 31(5):1238--1243, 2015.

\bibitem[EH16]{Erhart_16}
S.~Erhart and S.~Hirche.
\newblock Model and analysis of the interaction dynamics in cooperative
  manipulation tasks.
\newblock {\em Robotics, IEEE Transactions on}, 2016.

\bibitem[GFS{\etalchar{+}}14]{Gioioso_2014}
G.~Gioioso, A.~Franchi, G.~Salvietti, S.~Scheggi, and D.~Prattichizzo.
\newblock The flying hand: A formation of {UAVs} for cooperative aerial
  tele-manipulation.
\newblock {\em Robotics and Automation (ICRA), 2014 IEEE International
  Conference on}, pages 4335--4341, May 2014.

\bibitem[Goe52]{Goertz_52}
R.C. Goertz.
\newblock Fundamentals of general-purpose remote manipulators.
\newblock {\em Nucleonics}, 10(11):36--45, 1952.

\bibitem[HB12]{Hirche_12}
S.~Hirche and M.~Buss.
\newblock Human-oriented control for haptic teleoperation.
\newblock {\em Proceedings of the IEEE}, 100(3):623--647, March 2012.
\newblock \href {http://dx.doi.org/10.1109/JPROC.2011.2175150}
  {\path{doi:10.1109/JPROC.2011.2175150}}.

\bibitem[HKDN13]{Heck_13}
D.~Heck, D.~Kostic, A.~Denasi, and H.~Nijmeijer.
\newblock Six-dof impedance control of dual-arm cooperative manipulators.
\newblock {\em Control Conference (ECC), 2013 European}, pages 2299--2304, July
  2013.

\bibitem[Hog84a]{Hogan_84b}
N.~Hogan.
\newblock Adaptive control of mechanical impedance by coactivation of
  antagonist muscles.
\newblock {\em IEEE Transactions on Automatic Control}, 29(8):681--690, Aug
  1984.
\newblock \href {http://dx.doi.org/10.1109/TAC.1984.1103644}
  {\path{doi:10.1109/TAC.1984.1103644}}.

\bibitem[Hog84b]{Hogan_84}
N.~Hogan.
\newblock Impedance control: An approach to manipulation.
\newblock {\em American Control Conference}, pages 304--313, June 1984.

\bibitem[Hog89]{Hogan_89}
N.~Hogan.
\newblock Controlling impedance at the man/machine interface.
\newblock In {\em Robotics and Automation, 1989. Proceedings., 1989 IEEE
  International Conference on}, pages 1626--1631 vol.3, May 1989.
\newblock \href {http://dx.doi.org/10.1109/ROBOT.1989.100210}
  {\path{doi:10.1109/ROBOT.1989.100210}}.

\bibitem[Hsu93]{Hsu_93}
P.~Hsu.
\newblock Coordinated control of multiple manipulator systems.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 9(4):400--410,
  1993.

\bibitem[HTL00]{Han_2000}
L.~Han, J.C. Trinkle, and Z.X. Li.
\newblock Grasp analysis as linear matrix inequality problems.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 16(6):663--674,
  2000.

\bibitem[Ind14]{MHI-MEISTeR}
Mitsubishi~Heavy Industries.
\newblock {"MEISTeR" Remote Control Robot Completes Demonstration Testing At
  Fukushima Daiichi Nuclear Power Station}, 2014.
\newblock Press Information 1775, February 20, 2014; Online, accessed January
  13, 2016.
\newblock URL: \url{https://www.mhi-global.com/news/story/1402201775.html}.

\bibitem[LBY03]{Lawton_03}
J.~R.~T. Lawton, R.~W. Beard, and B.~J. Young.
\newblock A decentralized approach to formation maneuvers.
\newblock {\em IEEE Transactions on Robotics and Automation}, 19(6):933--941,
  Dec 2003.
\newblock \href {http://dx.doi.org/10.1109/TRA.2003.819598}
  {\path{doi:10.1109/TRA.2003.819598}}.

\bibitem[LL02]{Liu_02}
Guanfeng Liu and Zexiang Li.
\newblock A unified geometric approach to modeling and control of constrained
  mechanical systems.
\newblock {\em IEEE Transactions on Robotics and Automation}, 18(4):574--587,
  Aug 2002.

\bibitem[LS05]{Lee_05}
Dongjun Lee and M.W. Spong.
\newblock Bilateral teleoperation of multiple cooperative robots over delayed
  communication networks: Theory.
\newblock In {\em Robotics and Automation (ICRA), International Conference on},
  pages 360--365, April 2005.
\newblock \href {http://dx.doi.org/10.1109/ROBOT.2005.1570145}
  {\path{doi:10.1109/ROBOT.2005.1570145}}.

\bibitem[Mat16]{SimulinkHelp:Solver}
MathWorks.
\newblock {Choose a Solver}, 2016.
\newblock {Simulink Documentation R2016a, online, accessed April 23, 2016}.
\newblock URL:
  \url{http://de.mathworks.com/help/simulink/ug/types-of-solvers.html}.

\bibitem[MT93]{Massimino_93}
M.J. Massimino and Sheridian T.B.
\newblock Sensory substitution for force feedback in teleoperation.
\newblock {\em Presence, MIT Press Journals}, 2(4):344--352, 1993.

\bibitem[NPH08]{TeleoperationHandbook}
G.~Niemeyer, C.~Preusche, and G.~Hirzinger.
\newblock {Telerobotics}.
\newblock In Bruno Siciliano and Oussama Khatib, editors, {\em Springer
  Handbook of Robotics}, chapter~31, pages 741--757. Springer Berlin
  Heidelberg, May 2008.
\newblock ISBN 978-3-540-23957-4.

\bibitem[NSW00]{Newman_00}
JA~Newman, N~Shewchenko, and E.~Welbourne.
\newblock A proposed new biomechanical head injury assessment function - the
  maximum power index.
\newblock {\em Stapp Car Crash Journal}, 44:215--247, Nov 2000.

\bibitem[OASK{\etalchar{+}}04]{Ott_04}
C.~Ott, A.~Albu-Schaffer, A.~Kugi, S.~Stamigioli, and G.~Hirzinger.
\newblock A passivity based cartesian impedance controller for flexible joint
  robots - part i: torque feedback and gravity compensation.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA '04. 2004
  IEEE International Conference on}, volume~3, pages 2659--2665 Vol.3, April
  2004.

\bibitem[OSMM01]{Ortega_01}
R.~Ortega, A.~J. Van~Der Schaft, I.~Mareels, and B.~Maschke.
\newblock Putting energy back in control.
\newblock {\em IEEE Control Systems}, 21(2):18--33, Apr 2001.
\newblock \href {http://dx.doi.org/10.1109/37.915398}
  {\path{doi:10.1109/37.915398}}.

\bibitem[OvdSCA08]{Ortega_08}
R.~Ortega, A.~van~der Schaft, F.~Castanos, and A.~Astolfi.
\newblock Control by interconnection and standard passivity-based control of
  port-hamiltonian systems.
\newblock {\em IEEE Transactions on Automatic Control}, 53(11):2527--2542, Dec
  2008.

\bibitem[PST{\etalchar{+}}15]{Peters_15}
J.~R. Peters, V.~Srivastava, G.~S. Taylor, A.~Surana, M.~P. Eckstein, and
  F.~Bullo.
\newblock Human supervisory control of robotic teams: Integrating cognitive
  modeling with engineering design.
\newblock {\em IEEE Control Systems}, 35(6):57--80, Dec 2015.
\newblock \href {http://dx.doi.org/10.1109/MCS.2015.2471056}
  {\path{doi:10.1109/MCS.2015.2471056}}.

\bibitem[SC92]{Schneider_92}
S.A. Schneider and R.H. Cannon.
\newblock Object impedance control for cooperative manipulation: theory and
  experimental results.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 8(3):383--394,
  1992.

\bibitem[SD01]{Stramigioli_01c}
S.~Stramigioli and V.~Duindam.
\newblock Variable spatial springs for robot control applications.
\newblock {\em Intelligent Robots and Systems, 2001. Proceedings. 2001 IEEE/RSJ
  International Conference on}, 4:1906--1911, 2001.

\bibitem[She92]{Sheridian_92}
T.B. Sheridian.
\newblock {\em Telerobotcis, Automation and Human Supervisory Control}.
\newblock MIT Press, Cambridge, MA, 1992.

\bibitem[SMA99]{Stramigioli_99}
S.~Stramigioli, Claudio Melchiorri, and S.~Andreotti.
\newblock A passivity-based control scheme for robotic grasping and
  manipulation.
\newblock {\em Decision and Control, 1999. Proceedings of the 38th IEEE
  Conference on}, 3:2951--2956, 1999.

\bibitem[SMH15]{Sieber_15}
D.~Sieber, S.~Music, and S.~Hirche.
\newblock Multi-robot manipulation controlled by a human with haptic feedback.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 2440--2446, Sep 2015.

\bibitem[SMP14]{Scheggi_14}
S.~Scheggi, F.~Morbidi, and D.~Prattichizzo.
\newblock Human-robot formation control via visual and vibrotactile haptic
  feedback.
\newblock {\em Haptics, IEEE Transactions on}, 7(4):499--511, Oct 2014.

\bibitem[Str01a]{Stramigioli_01b}
Stefano Stramigioli.
\newblock Geometric modeling of mechanical systems for interactive control.
\newblock In Alfonso Banos, Francoise Lamnabhi-Lagarrigue, and FranciscoJ.
  Montoya, editors, {\em Advances in the control of nonlinear systems}, volume
  264 of {\em Lecture Notes in Control and Information Sciences}, pages
  309--332. Springer London, 2001.

\bibitem[Str01b]{Stramigioli_01}
Stefano Stramigioli.
\newblock {\em Modeling and IPC Control of Interactive Mechanical Systems: A
  Coordinate-Free Approach}.
\newblock Springer-Verlag London, London, UK, 2001.

\bibitem[Str15]{Stramigioli_15}
Stefano Stramigioli.
\newblock Energy-aware robotics.
\newblock In M.~K. Camlibel, A.~A. Julius, R.~Pasumarthy, and J.~Scherpen,
  editors, {\em Mathematical Control Theory I}, volume 461 of {\em Lecture
  Notes in Control and Information Sciences}, pages 37--50. Springer London,
  2015.

\bibitem[TASLH08]{Tien_08}
L.~Le Tien, A.~Albu-Schaffer, A.~De Luca, and G.~Hirzinger.
\newblock Friction observer and compensation for control of robots with joint
  torque measurement.
\newblock In {\em Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ
  International Conference on}, pages 3789--3795, Sept 2008.
\newblock \href {http://dx.doi.org/10.1109/IROS.2008.4651049}
  {\path{doi:10.1109/IROS.2008.4651049}}.

\bibitem[vdS06]{vanderSchaft_06}
Arjan van~der {Schaft}.
\newblock Port-hamiltonian systems: an introductory survey.
\newblock In M.~{Sanz-Sole}, J.~{Soria}, J.L. {Varona}, and J.~{Verdera},
  editors, {\em Proceedings of the International Congress of Mathematicians
  Vol. III: Invited Lectures}, pages 1339--1365, Madrid, Spain, 2006. European
  Mathematical Society Publishing House (EMS Ph).

\bibitem[vdS13]{Schaft_13}
Arjan van~der Schaft.
\newblock Port-hamiltonian differential-algebraic systems.
\newblock In A.~Ilchmann and T.~Reis, editors, {\em Surveys in
  Differential-Algebraic Equations I}, Differential-Algebraic Equations Forum,
  pages 173--226. Springer Berlin, 2013.

\bibitem[vdSJ14]{Schaft_14}
Arjan van~der Schaft and Dimitri Jeltsema.
\newblock {\em Port.Hamiltonian Systems Theory: An Introductory Overview}.
\newblock Foundations and Trends in Systems and Control. NOW Publishing Inc.,
  Hanover, MA, 2014.

\bibitem[Vos15]{VosDiss_15}
Ewoud Vos.
\newblock {\em Formation control in the port-Hamiltonian framework}.
\newblock PhD thesis, University of Groningen, 2015.
\newblock ISBN 978-90-367-7603-5.

\bibitem[VSvdSP14]{Vos_14}
Ewoud Vos, Jacquelien~M.A. Scherpen, Arjan~J. van~der Schaft, and Ate Postma.
\newblock Formation control of wheeled robots in the port-hamiltonian
  framework.
\newblock {\em World Congress ofthe International Federation of Automatic
  Control (IFAC)}, 19(1):6662--6667, 2014.
\newblock \href {http://dx.doi.org/10.3182/20140824-6-ZA-1003.00394}
  {\path{doi:10.3182/20140824-6-ZA-1003.00394}}.

\bibitem[WFS91]{Walker_91}
I.~Walker, R.~Freeman, and Marcus S.
\newblock Analysis of motion and internal loading of objects grasped by
  multiple cooperating manipulators.
\newblock {\em International Journal of Robotics Research}, 10(4):396--409, Aug
  1991.
\newblock \href {http://dx.doi.org/doi: 10.1177/027836499101000408}
  {\path{doi:doi: 10.1177/027836499101000408}}.

\bibitem[WKD92]{Wen_92}
J.~Wen and K.~Kreutz-Delgado.
\newblock Motion and force control of multiple robotic manipulators.
\newblock {\em Automatica}, 28(4):729--743, 1992.

\bibitem[WOH06]{Wimboeck_06}
T.~Wimboeck, C.~Ott, and G.~Hirzinger.
\newblock Passivity-based object-level impedance control for a multifingered
  hand.
\newblock {\em IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 4621--4627, Oct 2006.

\bibitem[WOH08]{Wimboeck_08}
T.~Wimboeck, C.~Ott, and G.~Hirzinger.
\newblock Analysis and experimental evaluation of the intrinsically passive
  controller (ipc) for multifingered hands.
\newblock {\em Robotics and Automation, IEEE International Conference on},
  pages 278--284, May 2008.

\bibitem[WS08]{KinematicsHandbook}
K.~Waldron and J.~Schmiedeler.
\newblock {Kinematics}.
\newblock In Bruno Siciliano and Oussama Khatib, editors, {\em Springer
  Handbook of Robotics}, chapter~1, pages 9--33. Springer Berlin Heidelberg,
  May 2008.
\newblock ISBN 978-3-540-23957-4.

\end{thebibliography}
