\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable rest-length spring}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the IPC}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual object and springs}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{26}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{27}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces IPC: Translation}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces IPC: Rotation}}{31}{figure.2.9}
\addvspace {10\p@ }
