\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DePascali_15}
\citation{Caccavale_01}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{Lee_05}
\citation{Massimino_93}
\citation{Sheridian_92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gioioso_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\citation{Bonitz_96}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Control schemes for rigidly connected manipulators}{9}{subsection.1.2.1}}
\newlabel{SS:rigidcontrolschemes}{{1.2.1}{9}{Control schemes for rigidly connected manipulators}{subsection.1.2.1}{}}
\newlabel{EQ:ObjectDynamics}{{1.4}{9}{Control schemes for rigidly connected manipulators}{equation.1.2.4}{}}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Sieber_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Friction grasps in Cooperative Manipulation}{11}{subsection.1.2.2}}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Schneider_92}
\citation{DePascali_15}
\citation{Stramigioli_01}
\citation{Erhart_15}
\citation{Wimboeck_08}
\citation{Wimboeck_08}
\citation{Buss_96}
\citation{Bicchi_98}
\citation{Han_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Determination of desired internal forces}{14}{subsection.1.2.3}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}port-Hamiltonian systems}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hamiltonian description of mechanical systems}{15}{subsection.2.1.1}}
\newlabel{SS:HSdescription}{{2.1.1}{15}{Hamiltonian description of mechanical systems}{subsection.2.1.1}{}}
\citation{Erhart_15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PHS variables of mechanical elements}}{17}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{17}{PHS variables of mechanical elements}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interconnection of port-Hamiltonian systems}{17}{subsection.2.1.2}}
\newlabel{SS:PHSinterconnection}{{2.1.2}{17}{Interconnection of port-Hamiltonian systems}{subsection.2.1.2}{}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{18}{section*.2}}
\newlabel{EQ:storageport}{{2.13}{18}{Energy storage port}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{External ports}{18}{section*.4}}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{19}{section*.5}}
\citation{Stramigioli_01}
\newlabel{EQ:coordchange}{{2.23}{20}{Coordinate frames}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{20}{section*.6}}
\citation{Stramigioli_99}
\citation{Loncaric_87}
\citation{Stramigioli_99}
\citation{Stramigioli_01c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Variable rest-length springs}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable rest-length spring}}{23}{figure.2.1}}
\newlabel{FIG:variablespring}{{2.1}{23}{Variable rest-length spring}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{23}{section*.10}}
\citation{Stramigioli_99}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control of port-Hamiltonian systems}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Intrinsically Passive Controller (IPC)}{24}{section*.11}}
\citation{DePascali_15}
\citation{Erhart_15/2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the IPC}}{25}{figure.2.2}}
\newlabel{FIG:IPCsprings}{{2.2}{25}{Structure of the IPC}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Comparison of control strategies}{25}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal force impedance control with feed-forward of the object dynamics \cite  {DePascali_15}}{25}{subsection.2.4.1}}
\citation{Caccavale_01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{26}{figure.2.3}}
\newlabel{FIG:abb1}{{2.3}{26}{Internal force impedance control with feed-forward of the object dynamics: Translation}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal and external impedance based reference trajectory generation \cite  {Caccavale_01}}{26}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{27}{figure.2.4}}
\newlabel{FIG:abb2}{{2.4}{27}{Internal force impedance control with feed-forward of the object dynamics: Rotation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{28}{figure.2.5}}
\newlabel{FIG:abb3}{{2.5}{28}{Internal and external impedance based reference trajectory generation: Translation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{28}{figure.2.6}}
\newlabel{FIG:abb4}{{2.6}{28}{Internal and external impedance based reference trajectory generation: Rotation}{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{chapter.3}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Bicchi_98}{BPA98}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Erhart_15}{EH15a}
\bibcite{Erhart_15/2}{EH15b}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.12}}
\bibcite{Heck_13}{HKDN13}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Lee_05}{LS05}
\bibcite{Massimino_93}{MT93}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibstyle{alphaurl}
