\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Stramigioli_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Heck_13}
\citation{Lee_05}
\citation{TeleoperationHandbook}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Massimino_93}
\citation{Gioioso_2014}
\citation{Sheridian_92}
\citation{Lee_05}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Stramigioli_01}
\citation{Buss_96}
\citation{Han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}port-Hamiltonian systems}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hamiltonian description of mechanical systems}{11}{subsection.2.1.1}}
\newlabel{SS:HSdescription}{{2.1.1}{11}{Hamiltonian description of mechanical systems}{subsection.2.1.1}{}}
\citation{Erhart_15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PHS variables of mechanical elements}}{13}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{13}{PHS variables of mechanical elements}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interconnection of port-Hamiltonian systems}{13}{subsection.2.1.2}}
\newlabel{SS:PHSinterconnection}{{2.1.2}{13}{Interconnection of port-Hamiltonian systems}{subsection.2.1.2}{}}
\citation{vanderSchaft_06}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{14}{section*.2}}
\newlabel{EQ:storageport}{{2.13}{14}{Energy storage port}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{External ports}{14}{section*.4}}
\citation{Stramigioli_01b}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D-space modelling of mechanical systems}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean space and motions}{15}{subsection.2.2.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.2.1}{15}{Euclidean space and motions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{15}{section*.5}}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\newlabel{EQ:coordchange}{{2.23}{16}{Coordinate frames}{equation.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{16}{section*.6}}
\newlabel{EQ:twistrighttranslation}{{2.25}{16}{Twists and wrenches}{equation.2.2.25}{}}
\newlabel{EQ:righttranslation}{{2.26}{17}{Twists and wrenches}{equation.2.2.26}{}}
\newlabel{EQ:lefttranslation}{{2.2.1}{17}{Twists and wrenches}{equation.2.2.26}{}}
\newlabel{EQ:skewsymmetricop}{{2.28}{17}{Twists and wrenches}{equation.2.2.28}{}}
\citation{Stramigioli_99}
\citation{Loncaric_87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of physical components}{18}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{18}{section*.7}}
\citation{Stramigioli_99}
\citation{Stramigioli_01c}
\@writefile{toc}{\contentsline {subsubsection}{Variable rest-length springs}{19}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable rest-length spring}}{19}{figure.2.1}}
\newlabel{FIG:variablespring}{{2.1}{19}{Variable rest-length spring}{figure.2.1}{}}
\newlabel{EQ:variablerestlengthspring}{{2.33}{19}{Variable rest-length springs}{equation.2.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{20}{section*.9}}
\newlabel{EQ:PHSsimpleinertia}{{2.36}{20}{Inertias}{equation.2.2.36}{}}
\newlabel{EQ:PHSinertia}{{2.40}{20}{Inertias}{equation.2.2.40}{}}
\citation{Stramigioli_99}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{21}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Control of port-Hamiltonian systems}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Intrinsically Passive Controller (IPC)}{21}{subsection.2.3.1}}
\citation{Wimboeck_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of the IPC}}{22}{figure.2.2}}
\newlabel{FIG:IPCsprings}{{2.2}{22}{Structure of the IPC}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Virtual object and springs}}{23}{figure.2.3}}
\newlabel{FIG:IPCobject}{{2.3}{23}{Virtual object and springs}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric interconnection of springs}{23}{section*.11}}
\newlabel{EQ:PHScombinedsprings}{{2.50}{24}{Geometric interconnection of springs}{equation.2.3.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of springs and inertias}{25}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Comparison of control strategies}{25}{section.2.4}}
\citation{DePascali_15}
\citation{Erhart_15/2}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Internal impedance control with feed-forward of the object dynamics}{26}{subsection.2.4.1}}
\citation{CoopManipHandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Internal and external impedance based reference trajectory generation}{27}{subsection.2.4.2}}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Intrinsically Passive Controller (IPC)}{28}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{29}{figure.2.4}}
\newlabel{FIG:abb1}{{2.4}{29}{Internal force impedance control with feed-forward of the object dynamics: Translation}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{30}{figure.2.5}}
\newlabel{FIG:abb2}{{2.5}{30}{Internal force impedance control with feed-forward of the object dynamics: Rotation}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{31}{figure.2.6}}
\newlabel{FIG:abb3}{{2.6}{31}{Internal and external impedance based reference trajectory generation: Translation}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{32}{figure.2.7}}
\newlabel{FIG:abb4}{{2.7}{32}{Internal and external impedance based reference trajectory generation: Rotation}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces IPC: Translation}}{33}{figure.2.8}}
\newlabel{FIG:DIPCtrans}{{2.8}{33}{IPC: Translation}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces IPC: Rotation}}{34}{figure.2.9}}
\newlabel{FIG:DIPCrot}{{2.9}{34}{IPC: Rotation}{figure.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{chapter.3}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Erhart_15}{EH15a}
\bibcite{Erhart_15/2}{EH15b}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\bibcite{Goertz_52}{Goe52}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{chapter*.13}}
\bibcite{Heck_13}{HKDN13}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Lee_05}{LS05}
\bibcite{MHI-MEISTeR}{LTD14}
\bibcite{Massimino_93}{MT93}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Scheggi_14}{SMP14}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{Stramigioli_15}{Str15}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibstyle{alphaurl}
