\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DePascali_15}
\citation{Caccavale_01}
\citation{Wimboeck_08}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{Lee_05}
\citation{Massimino_93}
\citation{Sheridian_92}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gioioso_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{8}{section.1.2}}
\citation{Bonitz_96}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Control schemes for rigidly connected manipulators}{9}{subsection.1.2.1}}
\newlabel{SS:rigidcontrolschemes}{{1.2.1}{9}{Control schemes for rigidly connected manipulators}{subsection.1.2.1}{}}
\newlabel{EQ:ObjectDynamics}{{1.4}{9}{Control schemes for rigidly connected manipulators}{equation.1.2.4}{}}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Sieber_15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Friction grasps in Cooperative Manipulation}{11}{subsection.1.2.2}}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Schneider_92}
\citation{DePascali_15}
\citation{Stramigioli_01}
\citation{Erhart_15}
\citation{Wimboeck_08}
\citation{Wimboeck_08}
\citation{Buss_96}
\citation{Bicchi_98}
\citation{Han_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Determination of desired internal forces}{14}{subsection.1.2.3}}
\citation{DePascali_15}
\citation{Erhart_15/2}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Main Part}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Performance Comparison of control strategies}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Internal force impedance control with feed-forward of the object dynamics \cite  {DePascali_15}}{15}{subsection.2.1.1}}
\citation{Wimboeck_08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Translation}}{16}{figure.2.1}}
\newlabel{FIG:abb1}{{2.1}{16}{Internal force impedance control with feed-forward of the object dynamics: Translation}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Internal and external impedance based reference trajectory generation \cite  {Caccavale_01}}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Dynamic Intrinsically Passive Controller (IPC) \cite  {Wimboeck_08} }{16}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Internal force impedance control with feed-forward of the object dynamics: Rotation}}{17}{figure.2.2}}
\newlabel{FIG:abb2}{{2.2}{17}{Internal force impedance control with feed-forward of the object dynamics: Rotation}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Internal and external impedance based reference trajectory generation: Translation}}{17}{figure.2.3}}
\newlabel{FIG:abb3}{{2.3}{17}{Internal and external impedance based reference trajectory generation: Translation}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Internal and external impedance based reference trajectory generation: Rotation}}{18}{figure.2.4}}
\newlabel{FIG:abb4}{{2.4}{18}{Internal and external impedance based reference trajectory generation: Rotation}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Further work}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{The Intrinsically Passive Controller (IPC)}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Supervisor}{20}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{21}{section*.3}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Bloe_99}{BJ99}
\bibcite{Bicchi_98}{BPA98}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{Caccavale_01}{CV01}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Erhart_15}{EH15}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\bibcite{Heck_13}{HKDN13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}}
\bibcite{Hogan_84}{Hog84}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Jay_87}{Jay99}
\bibcite{ONeill_2000}{OLH00}
\bibcite{Schneider_92}{SC92}
\bibcite{Sieber_15}{SMH15}
\bibcite{Stramigioli_01}{Str01}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibstyle{alphaurl}
