\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoopManipHandbook}
\citation{Goertz_52}
\citation{Schneider_92}
\citation{Lee_05}
\citation{MHI-MEISTeR}
\citation{MHI-MEISTeR}
\citation{Stramigioli_01}
\citation{Stramigioli_15}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}}{6}{figure.1.1}}
\newlabel{FIG:MEISTeR}{{1.1}{6}{Demonstration of MHI MEISTeR at Fukushima Daiichi NPS}{figure.1.1}{}}
\citation{Wen_92}
\citation{Hsu_93}
\citation{Hogan_84}
\citation{Schneider_92}
\citation{Bonitz_96}
\citation{Sieber_15}
\citation{Wimboeck_06}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\citation{Caccavale_01}
\citation{Caccavale_08}
\citation{Heck_13}
\citation{DePascali_15}
\citation{Heck_13}
\citation{Lee_05}
\citation{TeleoperationHandbook}
\citation{Sieber_15}
\citation{Scheggi_14}
\citation{Massimino_93}
\citation{Gioioso_2014}
\citation{Sheridian_92}
\citation{Lee_05}
\citation{Wimboeck_06}
\citation{Wimboeck_08}
\citation{Stramigioli_01}
\citation{Buss_96}
\citation{Han_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{7}{section.1.2}}
\citation{Ortega_01}
\citation{Stramigioli_15}
\citation{Newman_00}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}port-Hamiltonian system modelling}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:pHS modelling}{{2}{11}{port-Hamiltonian system modelling}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Energy-based modelling and control}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}port-Hamiltonian description of mechanical systems}{12}{section.2.2}}
\newlabel{S:HSdescription}{{2.2}{12}{port-Hamiltonian description of mechanical systems}{section.2.2}{}}
\citation{vanderSchaft_06}
\citation{duindam2009geoplexbook}
\newlabel{EQ:mechanicalPHS}{{2.2}{13}{port-Hamiltonian description of mechanical systems}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spring-mass example}}{13}{figure.2.1}}
\newlabel{FIG:springmass}{{2.1}{13}{Spring-mass example}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces port-Hamiltonian system variables of mechanical elements}}{14}{table.2.1}}
\newlabel{TAB:PHSvar_mechanic}{{2.1}{14}{port-Hamiltonian system variables of mechanical elements}{table.2.1}{}}
\newlabel{EQ:HSexample}{{2.6}{14}{port-Hamiltonian description of mechanical systems}{equation.2.2.6}{}}
\citation{vanderSchaft_06}
\citation{vanderSchaft_06}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dirac structures and interconnection ports}{15}{subsection.2.2.1}}
\newlabel{SS:PHSinterconnection}{{2.2.1}{15}{Dirac structures and interconnection ports}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces port-Hamiltonian system structure}}{15}{figure.2.2}}
\newlabel{FIG:pHsstructure}{{2.2}{15}{port-Hamiltonian system structure}{figure.2.2}{}}
\citation{Schaft_14}
\newlabel{EQ:generalPHS}{{2.10}{16}{Dirac structures and interconnection ports}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy storage port}{16}{section*.2}}
\newlabel{EQ:storageport}{{2.11}{16}{Energy storage port}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation port}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{External port}{16}{section*.4}}
\newlabel{EQ:energybalance}{{2.16}{16}{External port}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interconnection of port-Hamiltonian systems}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{port-Hamiltonian systems and passivity}{17}{section*.6}}
\newlabel{EQ:PassivityDefinition}{{2.19}{17}{port-Hamiltonian systems and passivity}{equation.2.2.19}{}}
\citation{Stramigioli_01b}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D-space modelling of mechanical systems}{18}{section.2.3}}
\newlabel{S:3Dspace-modelling}{{2.3}{18}{3D-space modelling of mechanical systems}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Euclidean space and motions}{18}{subsection.2.3.1}}
\newlabel{[SS:euclideanspacemotions]}{{2.3.1}{18}{Euclidean space and motions}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate frames}{18}{section*.7}}
\newlabel{EQ:coordchange}{{2.22}{18}{Coordinate frames}{equation.2.3.22}{}}
\citation{Stramigioli_01}
\citation{KinematicsHandbook}
\@writefile{toc}{\contentsline {subsubsection}{Twists and wrenches}{19}{section*.8}}
\newlabel{EQ:twistrighttranslation}{{2.24}{19}{Twists and wrenches}{equation.2.3.24}{}}
\newlabel{EQ:righttranslation}{{2.25}{19}{Twists and wrenches}{equation.2.3.25}{}}
\newlabel{EQ:lefttranslation}{{2.3.1}{19}{Twists and wrenches}{equation.2.3.25}{}}
\newlabel{EQ:twistdecomposition}{{2.27}{19}{Twists and wrenches}{equation.2.3.27}{}}
\newlabel{EQ:skewsymmetricop}{{2.29}{20}{Twists and wrenches}{equation.2.3.29}{}}
\citation{Schaft_14}
\@writefile{toc}{\contentsline {subsubsection}{General input-state-output port-Hamiltonian systems}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamics of physical components}{21}{subsection.2.3.2}}
\newlabel{SS:DynamicsPhysicalComponents}{{2.3.2}{21}{Dynamics of physical components}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Springs}{21}{section*.10}}
\citation{Stramigioli_01}
\citation{Stramigioli_99}
\citation{Stramigioli_01}
\citation{Stramigioli_01b}
\newlabel{EQ:SpringEnergyFunction}{{2.35}{22}{Springs}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inertias}{22}{section*.11}}
\newlabel{EQ:adjointmapping}{{2.39}{23}{Inertias}{equation.2.3.39}{}}
\newlabel{EQ:centripetaldetail}{{2.41}{23}{Inertias}{equation.2.3.41}{}}
\newlabel{EQ:PHSsimpleinertia}{{2.45}{23}{Inertias}{equation.2.3.45}{}}
\newlabel{EQ:gravityspring}{{2.46}{24}{Inertias}{equation.2.3.46}{}}
\newlabel{EQ:PHSinertia}{{2.47}{24}{Inertias}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dampers}{24}{section*.12}}
\newlabel{SSS:Dampers}{{2.3.2}{24}{Dampers}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spring-mass-damper systems}{25}{section.2.4}}
\newlabel{S:springmassdampers}{{2.4}{25}{Spring-mass-damper systems}{section.2.4}{}}
\newlabel{EQ:externalimpedance}{{2.52}{25}{Spring-mass-damper systems}{equation.2.4.52}{}}
\citation{Duindam_09}
\citation{Erhart_16}
\newlabel{EQ:internalimpedance}{{2.57}{26}{Spring-mass-damper systems}{equation.2.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Imposing constraints}{26}{section.2.5}}
\newlabel{S:ImposingConstraints}{{2.5}{26}{Imposing constraints}{section.2.5}{}}
\citation{duindam2009geoplexbook}
\citation{Schaft_13}
\citation{Duindam_09}
\citation{Duindam_09}
\newlabel{EQ:PHSpconstrained}{{2.60}{27}{Imposing constraints}{equation.2.5.60}{}}
\newlabel{EQ:constraintderivative}{{2.61}{27}{Imposing constraints}{equation.2.5.61}{}}
\citation{Erhart_16}
\@writefile{toc}{\contentsline {subsubsection}{Constraints for 6D-motion}{28}{section*.13}}
\citation{Erhart_16}
\citation{Liu_02}
\citation{Stramigioli_01}
\citation{Stramigioli_01}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model-based controllers for cooperative manipulation}{30}{section.2.6}}
\newlabel{S:modelbasedcontrol}{{2.6}{30}{Model-based controllers for cooperative manipulation}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overall set-up}}{30}{figure.2.3}}
\newlabel{FIG:modelbasedcontrol}{{2.3}{30}{Overall set-up}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Compliant trajectory generating IPC}{31}{subsection.2.6.1}}
\newlabel{SS:referencetrajectoryDIPC}{{2.6.1}{31}{Compliant trajectory generating IPC}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference trajectory generating controller}}{31}{figure.2.4}}
\newlabel{FIG:referencetrajectory}{{2.4}{31}{Reference trajectory generating controller}{figure.2.4}{}}
\citation{Caccavale_08}
\citation{duindam2009geoplexbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Constrained dynamics IPC}{32}{subsection.2.6.2}}
\newlabel{SS:constrainedDIPC}{{2.6.2}{32}{Constrained dynamics IPC}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Admittance-type controller}}{33}{figure.2.5}}
\newlabel{FIG:admittancecontrol}{{2.5}{33}{Admittance-type controller}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces IPC: Rotation}}{35}{figure.2.6}}
\newlabel{FIG:DIPCrot}{{2.6}{35}{IPC: Rotation}{figure.2.6}{}}
\citation{Stramigioli_15}
\citation{Hogan_89}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy-aware control}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:Energy-aware control}{{3}{37}{Energy-aware control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passivity and unknown environments}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Energy tanks}{38}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The robotic system interacting with operator and environment}}{38}{figure.3.1}}
\newlabel{FIG:passivityenvironment}{{3.1}{38}{The robotic system interacting with operator and environment}{figure.3.1}{}}
\newlabel{EQ:tankpower}{{3.3}{39}{Energy tanks}{equation.3.2.3}{}}
\citation{Hogan_84b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Energy-adapted stiffness and damping}{41}{subsection.3.2.1}}
\newlabel{SS:EnergyAdaptedStiffness}{{3.2.1}{41}{Energy-adapted stiffness and damping}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The human operator controls the energy flow between tank and robotic system}}{41}{figure.3.2}}
\newlabel{FIG:energytank}{{3.2}{41}{The human operator controls the energy flow between tank and robotic system}{figure.3.2}{}}
\citation{Stramigioli_01c}
\citation{Ott_04}
\citation{Tien_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Energy exchange with the robotic system and environment}{43}{subsection.3.2.2}}
\newlabel{SS:EnergyExchangeEnvironment}{{3.2.2}{43}{Energy exchange with the robotic system and environment}{subsection.3.2.2}{}}
\citation{DePascali_15}
\citation{Erhart_15/2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental evaluation}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Internal impedance control with feed-forward of the object dynamics}{45}{subsection.4.0.3}}
\citation{Caccavale_01}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Internal and external impedance based reference trajectory generation}{46}{subsection.4.0.4}}
\citation{CoopManipHandbook}
\citation{Stramigioli_01}
\citation{Wimboeck_08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Intrinsically Passive Controller (IPC)}{47}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{chapter.5}}
\bibdata{mybib}
\bibcite{Bonitz_96}{BH96}
\bibcite{Buss_96}{BHM96}
\bibcite{Caccavale_08}{CCMV08}
\bibcite{CoopManipHandbook}{CM08}
\bibcite{Caccavale_01}{CV01}
\bibcite{duindam2009geoplexbook}{DMSB09}
\bibcite{DePascali_15}{DPEZ{$^{+}$}15}
\bibcite{Duindam_09}{DS09}
\bibcite{Erhart_16}{EH16}
\bibcite{Gioioso_2014}{GFS{$^{+}$}14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter*.14}}
\bibcite{Goertz_52}{Goe52}
\bibcite{Heck_13}{HKDN13}
\bibcite{Hogan_84b}{Hog84a}
\bibcite{Hogan_84}{Hog84b}
\bibcite{Hogan_89}{Hog89}
\bibcite{Hsu_93}{Hsu93}
\bibcite{Han_2000}{HTL00}
\bibcite{Liu_02}{LL02}
\bibcite{Lee_05}{LS05}
\bibcite{MHI-MEISTeR}{LTD14}
\bibcite{Massimino_93}{MT93}
\bibcite{TeleoperationHandbook}{NPH08}
\bibcite{Newman_00}{NSW00}
\bibcite{Ott_04}{OASK{$^{+}$}04}
\bibcite{Ortega_01}{OSMM01}
\bibcite{Schneider_92}{SC92}
\bibcite{Stramigioli_01c}{SD01}
\bibcite{Sheridian_92}{She92}
\bibcite{Stramigioli_99}{SMA99}
\bibcite{Sieber_15}{SMH15}
\bibcite{Scheggi_14}{SMP14}
\bibcite{Stramigioli_01b}{Str01a}
\bibcite{Stramigioli_01}{Str01b}
\bibcite{Stramigioli_15}{Str15}
\bibcite{Tien_08}{TASLH08}
\bibcite{vanderSchaft_06}{vdS06}
\bibcite{Schaft_13}{vdS13}
\bibcite{Schaft_14}{vdSJ14}
\bibcite{Wen_92}{WKD92}
\bibcite{Wimboeck_06}{WOH06}
\bibcite{Wimboeck_08}{WOH08}
\bibcite{KinematicsHandbook}{WS08}
\bibstyle{alphaurl}
